# tubosu

./: .gitignore
TbsBusiness/app/: build.gradle
TbsBusiness/app/src/main/: AndroidManifest.xml
TbsBusiness/app/src/main/res/drawable/: shape_get_code_affter.xml  shape_item_fengge_not_click.xml  shape_login_btn.xml  shape_login_get_code.xml  shape_order_search.xml  shape_tishi.xml  shape_xu_xian.xml  shpe_item_fengge_click.xml
TbsBusiness/app/src/main/res/layout/: activity_band_phone.xml  activity_big_icon_look.xml  activity_big_image_pin_pai_look.xml  activity_change_co_address.xml  activity_change_co_feng_ge_range.xml  activity_change_co_jia_zhuang_range.xml  activity_change_co_service.xml  activity_change_pass_word.xml  activity_change_pin_pai_logo.xml  activity_change_qiantai_image.xml  activity_change_rong_yu_image.xml  activity_change_store_logo.xml  activity_check_phone_num.xml  activity_co_change_bussiness_license.xml  activity_co_change_full_name.xml  activity_co_change_simp_name.xml  activity_co_presoner_msg.xml  activity_login.xml  activity_login_fragment_phone.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_online_store.xml  activity_order.xml  activity_order_detail.xml  activity_order_note.xml  activity_order_seacher.xml  activity_order_search_result.xml  activity_seting.xml  activity_suggestion.xml  activity_web_view.xml  activity_welcome.xml  custom_dialog_layout.xml  dialog_updata.xml  fragment_account_login.xml  fragment_order.xml  fragment_order_detail.xml  fragment_phone_login.xml  item_co_change.xml  item_feed_back_receive.xml  (+15 more)
TbsBusiness/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TbsBusiness/app/src/main/res/xml/: file_paths.xml
TobosuPicture/app/: build.gradle
TobosuPicture/app/src/main/: AndroidManifest.xml
TobosuPicture/app/src/main/assets/: address.txt
TobosuPicture/app/src/main/res/anim/: custom_popupwindow_in.xml  custom_popupwindow_out.xml  out_down_to_up.xml  push_bottom_in_pop.xml  push_bottom_out_pop.xml  textview_left_out.xml
TobosuPicture/app/src/main/res/drawable/: bg_edit_line.xml  fdp_keting.xml  fdp_woshi.xml  fdp_yangtai.xml  order_feedback_tv_time_bg.xml  selector_fourth_icon.xml  selector_frist_icon.xml  selector_hot.xml  selector_main_btn.xml  selector_new.xml  selector_second_icon.xml  selector_third_icon.xml  shape_about_me_head_hint.xml  shape_btn_30dp.xml  shape_btn_gray.xml  shape_btn_yellow.xml  shape_canjia.xml  shape_case_textview_bg_item.xml  (+39 more)
TobosuPicture/app/src/main/res/drawable-hdpi/: textview_reload_bg.xml
tubosu/tobosuType/: AndroidManifest.xml  build.gradle  keystore  lint.xml  proguard-project.txt  style.xml  tsvnsync.tsex
tubosu/tobosuType/appbaidu/release/: output.json
tubosu/tobosuType/assets/: cities.json  tobosucom.crt
tubosu/tobosuType/res/anim/: activity_close.xml  activity_open.xml  anim_free_design_image.xml  anim_free_design_scale.xml  anim_free_design_trans.xml  anim_look_photo_up.xml  anim_set_in_down_up.xml  anim_set_out_down_up.xml  calldialog_in.xml  custom_dialog_in.xml  custom_dialog_out.xml  in_down_to_up.xml  num_animation0.xml  num_animation00.xml  num_animation000.xml  num_animation0000.xml  num_animation00000.xml  num_animation000000.xml  out_up_to_down.xml  push_bottom_out.xml  push_bottom_out1.xml  push_left_in.xml  push_left_out.xml
tubosu/tobosuType/res/color/: bg_login.xml  feedback_tv_selector.xml  pop_item_text_color.xml
tubosu/tobosuType/res/drawable/: actionbar_background.xml  anim_frist_into_look_img.xml  back.xml  bg_checkbox_icon_menu_0.xml  bg_login.xml  call_dialog_company_bg.xml  chongzhi_shape.xml  custom_dialog_bg.xml  customize_toast_bg.xml  customize_toast_bg1.xml  deckredetail_bg.xml  decorate_detail_bg.xml  decoration_tool_bottom_btn_bg.xml  designforme_background.xml  detail_text_bg.xml  dialog_radius_bg.xml  divider.xml  edit_textview_bg.xml  fdp_qita.xml  filled_box.xml  filletbuttonbackgroud0.xml  filletbuttonbackgroud1.xml  filletbuttonbackground.xml  first_loading.xml  first_preferential_five_bg.xml  first_preferential_four_bg.xml  first_preferential_one_bg.xml  first_preferential_three_bg.xml  first_preferential_two_bg.xml  focusbg.xml  free_yuyue_obtain.xml  free_yuyue_submit.xml  head_image_bg.xml  ic_arrow_down.xml  ic_category_left_edge.xml  icon_tab_selector.xml  image_btn_shape_white.xml  image_btn_shape_yellow.xml  image_fav.xml  image_love_selector.xml  (+96 more)
tubosu/tobosuType/res/drawable-hdpi/: num_animation00.xml  num_animation00000.xml  num_animation000000.xml
tubosu/tobosuType/res/layout/: a_test_banner_item.xml  a_test_view.xml  activity_about_tbs.xml  activity_adv_web.xml  activity_all_order.xml  activity_allorder_detail.xml  activity_allorder_list.xml  activity_applyfor_success.xml  activity_article_web_view.xml  activity_askquestion_layout.xml  activity_baidu_map.xml  activity_band_phone.xml  activity_big_icon_look.xml  activity_big_image_pin_pai_look.xml  activity_binding_mobile_phone.xml  activity_bundlesuccess.xml  activity_calculater.xml  activity_change_co_feng_ge_range.xml  activity_change_co_gong_zhuang_range.xml  activity_change_co_service.xml  activity_change_community.xml  activity_change_info.xml  activity_change_nick_name.xml  activity_change_pass_word.xml  activity_change_rong_yu_image.xml  activity_check_phone_num.xml  activity_chnage_co_address.xml  activity_choose.xml  activity_co_change_full_name.xml  activity_co_change_simp_name.xml  activity_co_decoration_case.xml  activity_co_presoner_msg.xml  activity_co_you_hui.xml  activity_co_zizhi.xml  activity_company_account_manager.xml  activity_company_of_mine.xml  activity_curtain_calculation.xml  activity_custom_of_mine.xml  activity_dantu.xml  activity_dec_com.xml  (+327 more)
tubosu/tobosuType/res/values/: arrays.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml
zhuanghaojia/mydecorate/: build.gradle  proguard-rules.pro
zhuanghaojia/mydecorate/key/: zhuanghaojia.jks
zhuanghaojia/mydecorate/src/main/: AndroidManifest.xml
(+2338 files in other folders)
