<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false" >
    <item android:drawable="@drawable/n0" android:duration="90"></item>
    <item android:drawable="@drawable/n1" android:duration="90"></item>
    <item android:drawable="@drawable/n2" android:duration="90"></item>
    <item android:drawable="@drawable/n3" android:duration="90"></item>
    <item android:drawable="@drawable/n4" android:duration="90"></item>
    <item android:drawable="@drawable/n6" android:duration="90"></item>
    <item android:drawable="@drawable/n7" android:duration="90"></item>
    <item android:drawable="@drawable/n8" android:duration="90"></item>
    <item android:drawable="@drawable/n9" android:duration="90"></item>
</animation-list>