<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tbs.tbs_mj.activity.LearnRenovationActivity">
    <!--顶部 学装修栏目-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学装修"
            android:textColor="#000000"
            android:textSize="17sp" />
        <!--返回按钮-->
        <LinearLayout
            android:id="@+id/learn_rovat_back_ll"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@drawable/activity_back" />
        </LinearLayout>
    </RelativeLayout>
    <!--上边的分割线-->
    <View
        android:id="@+id/learn_rovat_up_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:background="@color/divide_gray_color" />
    <!--选项卡按钮  以及左侧下拉选项-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="49dp">
        <!--滑动选项卡-->
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/learn_rovat_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="32dp"
            app:xTabDisplayNum="6"
            app:xTabIndicatorColor="#ff6f20"
            app:xTabIndicatorHeight="2dp"
            app:xTabIndicatorWidth="36dp"
            app:xTabMode="scrollable"
            app:xTabSelectedTextColor="#ff6f20"
            app:xTabTextColor="#242424">

        </com.androidkun.xtablayout.XTabLayout>
        <!--点击更多的按钮-->
        <RelativeLayout
            android:id="@+id/learn_rovat_more_rl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_caidan">

            <ImageView
                android:id="@+id/learn_rovat_more_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/gengduo" />
        </RelativeLayout>
    </RelativeLayout>
    <!--选项卡下边的分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="89dp"
        android:background="@color/divide_gray_color" />
    <!--滑动viewpager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/learn_rovat_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">

    </android.support.v4.view.ViewPager>
    <!--底部的发单-->
    <RelativeLayout
        android:id="@+id/learn_rovat_fadan_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#cc1d1919">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/baseqianbi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="装修该花多少钱？"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_decoration_case_price"
            android:gravity="center"
            android:text="立即计算"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
    <!--贴边动画-->
    <ImageView
        android:id="@+id/learn_rovat_right_anim"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/learn_hong_bao_01" />

    <View
        android:id="@+id/learn_rovat_mengceng"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:background="#7d000000"
        android:visibility="gone" />
</RelativeLayout>
