<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <RelativeLayout 
        android:id="@+id/rel_selected_image_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout 
	        android:id="@+id/framelayout_bar"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
	        
		    <RelativeLayout
			    android:id="@+id/rel_full_selected_bar"
			    android:layout_width="match_parent"
			    android:background="#1a1a1a"
			    android:layout_height="50dp" >
			
			    <ImageView
			        android:id="@+id/full_selected_images_detail_back"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:padding="3dp"
			        android:src="@drawable/back_up" />
			
			    <TextView
                    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:ellipsize="end"
			        android:maxEms="10"
			        android:padding="10dp"
			        android:singleLine="true"
			        android:text=""
			        android:textSize="18sp" />
			
			    <ImageView
                    android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_alignTop="@+id/full_selected_images_detail_share"
			        android:layout_marginRight="15dp"
			        android:padding="10dp"
			        android:src="@drawable/decorate_edit"
			        android:visibility="invisible" />
			
			    <ImageView
			        android:id="@+id/full_selected_images_detail_share"
			        android:layout_width="30dp"
			        android:layout_height="30dp"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:layout_marginRight="20dp"
			        android:padding="5dp"
			        android:src="@drawable/image_share" />
			</RelativeLayout>
	    </FrameLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >
	
	        <com.tbs.tbs_mj.xlistview.XListView
	            android:id="@+id/lv_imagecheckness_detail"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:divider="@null"
	            android:background="#FFFFFF"
	            android:listSelector="@null" >
	        </com.tbs.tbs_mj.xlistview.XListView>
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:orientation="vertical" >
	
	            <ImageView
                    android:layout_width="match_parent"
	                android:layout_height="1dp"
	                android:background="@color/dividing_line_bg" />
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center"
	                android:orientation="horizontal" >
	
	                <!-- 分享朋友圈 -->
	                <ImageView
	                    android:id="@+id/full_selected_detail_share"
	                    android:layout_width="114dp"
	                    android:layout_height="20dp"
	                    android:background="@drawable/imagecheckness_friends" />
	
	                <ImageView
	                    android:id="@+id/applyfor_submit"
	                    android:layout_width="120dp"
	                    android:layout_height="34dp"
	                    android:layout_marginLeft="52dp"
	                    android:background="@drawable/imagecheckness_design" />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	    
	
	    <include
	        android:id="@+id/ll_loading_home"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        layout="@layout/layout_loading_data" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rel_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_nocontent"/>
    </RelativeLayout>
    
</RelativeLayout>