<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tbs.tbs_mj.activity.BandPhoneActivity">
    <!--顶部显示的标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/band_phone_num_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定手机号"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--阴影-->
    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
    <!--输入手机号-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp">
        <!--号码的输入框-->
        <EditText
            android:id="@+id/band_phone_num"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入您的手机号码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#333333"
            android:textColorHint="#b3b3b3"
            android:textSize="13sp" />
        <!--删除按钮-->
        <ImageView
            android:id="@+id/band_phone_num_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/login_close" />
        <!--底部的分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <!--输入验证码-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp">
        <!--号码的输入框-->
        <EditText
            android:id="@+id/band_code_num"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#333333"
            android:textColorHint="#b3b3b3"
            android:textSize="13sp" />
        <!--获取验证码的按钮-->
        <TextView
            android:id="@+id/band_get_code"
            android:layout_width="78dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_login_get_code"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="#ff6c20"
            android:textSize="12sp" />
        <!--底部的分割线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_alignParentBottom="true"
            android:background="#dbdbdb" />
    </RelativeLayout>
    <!--登录的按钮-->
    <TextView
        android:id="@+id/band_ok_btn"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape_login_btn"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="12sp" />
</RelativeLayout>
