<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".activity.CoChangeBussinessLicenseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/co_change_yingyezhizhao_dissmiss_rl"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/co_change_yingyezhizhao_ok_rl"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="营业执照"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="58dp"
        android:background="@color/white">
        <!--添加图片的点击按钮-->
        <RelativeLayout
            android:id="@+id/co_change_yingyezhizhao_add_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_add_logo"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/add_logo" />
        </RelativeLayout>
        <!--显示添加的图片-->
        <RelativeLayout
            android:id="@+id/co_change_yingyezhizhao_image_rl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:visibility="visible">
            <!--图片-->
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/co_change_yingyezhizhao_image_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_style" />
            </RelativeLayout>

            <!--关闭按钮-->
            <ImageView
                android:id="@+id/co_change_yingyezhizhao_imgclose_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/black_img_close" />
        </RelativeLayout>
    </RelativeLayout>
    <!--文字说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="178dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需上传"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"
                android:textColor="#ff6b14"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
        <!--说明2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="5dp"
            android:text="建议尺寸：800*800px，请上传在有效期内合格的营业执照。"
            android:textColor="#999"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:background="@color/white"
        android:orientation="vertical">
        <!--有效期-->
        <RelativeLayout
            android:id="@+id/co_change_yingyezhizhao_time_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="有效期"
                android:textColor="#999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/co_change_yingyezhizhao_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="89dp"
                android:hint="请选择"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:textSize="13sp" />
            <!--右箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/youjiantou" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f7f7f7" />
        <!--注册号-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="注册号"
                android:textColor="#999"
                android:textSize="13sp" />
            <!--文本输入框-->
            <EditText
                android:id="@+id/co_change_yingyezhizhao_num_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="89dp"
                android:background="@null"
                android:hint="请与营业执照上保持一致"
                android:maxLength="15"
                android:singleLine="true"
                android:text=""
                android:textColor="#333333"
                android:textColorHint="#b4b4b4"
                android:textSize="13sp" />
            <!--删除按钮-->
            <ImageView
                android:id="@+id/co_change_yingyezhizhao_num_clean_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/login_close"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#f7f7f7" />
        <!--字号名称-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="字号名称"
                android:textColor="#999"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/co_change_yingyezhizhao_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="89dp"
                android:background="@null"
                android:text=""
                android:hint="请填写营业执照上的字号名称"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#b4b4b4"
                android:textSize="13sp" />
            <!--删除按钮-->
            <ImageView
                android:id="@+id/co_change_yingyezhizhao_name_clean_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/login_close"
                android:visibility="gone" />
        </RelativeLayout>
        <!--文本提示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:text="1、请按照营业执照上的信息填写，仅支持数字、字母、汉字。如：401581452658（1-1）请输入401581452658"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="22dp"
                android:lineSpacingExtra="3dp"
                android:text="2、如果个体户的营业执照没有名称，名称中请填写经营者姓名。企业执照请填写法人代表、个体户执照请填写经营者姓名。"
                android:textColor="#999"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>


    <!--阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
</RelativeLayout>