<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/color_icon">

        <ImageView
            android:id="@+id/project_viewpager_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="5dp"
            android:src="@drawable/back_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLength="8"
            android:maxLines="1"
            android:text="精选专题"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.tbs.tbs_mj.customview.MyProjectViewPagerLayout
        android:id="@+id/myviewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.tbs.tbs_mj.customview.MyProjectViewPagerLayout>

</LinearLayout>