<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >


                <!-- 顶部用户信息布局 start -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/banner" >
                    <RelativeLayout
                        android:id="@+id/owenr_top"
                        android:layout_width="match_parent"
                        android:layout_height="49dp">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/white_bg"/>
                        <ImageView
                            android:id="@+id/iv_system_message_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="13dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/xiaoxii_icon"/>
                        <ImageView
                            android:id="@+id/iv_myowner_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/iv_system_message_user"
                            android:background="@drawable/shezhi_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:text="我的" />

                        <TextView
                            android:id="@+id/tv_not_see_sysmsg"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/iv_system_message_user"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/not_see_orders_count_bg"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="9+"
                            android:textColor="@android:color/white"
                            android:textSize="5sp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <!-- 用户信息布局 -->
                    <RelativeLayout
                        android:id="@+id/rel_my_owenr_user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/owenr_top"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="16dp" >
                        <!-- 业主头像 -->
                        <com.tbs.tbs_mj.customview.RoundImageView
                            android:id="@+id/my_owner_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="31dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/myset_logo" />

                        <!-- 业主昵称 -->
                        <TextView
                            android:id="@+id/my_owner_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/my_owner_pic"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@id/my_owner_pic"
                            android:gravity="center"
                            android:text="业主昵称"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <!-- 业主所在省市 -->
                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/my_owner_pic"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/my_owner_pic"
                            android:gravity="center"
                            android:text="广东  深圳"
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <!-- 用户信息布局 -->

                </RelativeLayout>
                <!-- 顶部用户信息 end -->


                <!-- 有订单时显示的一些信息布局 start -->
                <LinearLayout
                    android:id="@+id/linearlayout_have_order_information"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_addtime_myowner_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/color_neutralgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_delstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:drawablePadding="3dp"
                            android:text="预约装修"
                            android:textColor="@color/color_darkgray"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/dividing_line_bg" />

                    <TextView
                        android:id="@+id/tv_icommunity"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="深圳市南山区—思创大厦"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/dividing_line_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/tv_orderid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="订单号 : 883049"
                            android:textColor="@color/color_neutralgrey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_delstatusDes"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="等待客服确认"
                            android:textColor="@color/color_darkgray"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/dividing_line_bg" />

                    <TextView
                        android:id="@+id/tv_my_owner_allorder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="3dp"
                        android:layout_marginRight="13dip"
                        android:drawableRight="@drawable/all_order_right_img"
                        android:gravity="center"
                        android:text="查看更多订单"
                        android:textColor="@color/color_icon"
                        android:textSize="13sp" />
                </LinearLayout>
                <!-- 有订单时显示的一些信息布局 end -->

                <!-- 无订单时显示的布局 start -->
                <LinearLayout
                    android:id="@+id/ll_not_order_information"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="暂时没有订单噢!"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="预约装修免费获得设计与报价"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_order_now"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/user_login_btn_background"
                            android:gravity="center"
                            android:text="免费预约装修"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_find_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/myowner_findorder_tv_bg"
                            android:gravity="center"
                            android:text="找回订单"
                            android:textColor="@color/color_icon"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 无订单时显示的布局 end -->

                <!-- 方格布局 start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="201dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <!-- 方格第一行 start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal" >
                        <!-- 第一行第一个格 -->
                        <LinearLayout
                            android:id="@+id/myowner_layout_store_pic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/my_favorite_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="我的收藏"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />
                        <!-- 第一行第二个格 -->
                        <LinearLayout
                            android:id="@+id/myowner_layout_personal_data"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/manage_account_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="账户管理"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />
                        <!-- 第一行第三个格 -->
                        <LinearLayout
                            android:id="@+id/ll_decorate_security"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/my_bao_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="装修保障"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 方格第一行 end -->

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray" />

                    <!-- 方格第二行 start -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <!-- 第二行第一个格 -->
                        <LinearLayout
                            android:id="@+id/my_layout_feedback"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/problem_feedback_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="我要反馈"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />
                        <!-- 第二行第二个格 -->
                        <LinearLayout
                            android:id="@+id/my_layout_ower_outcome"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:visibility="visible" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/kaizhi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="装修开支"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />
                        <!-- 第二行第三个格  装修开支-->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="1dp"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/kaizhi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="装修开支"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <!-- 方格第二行 end -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 正在加载数据时的布局 -->
            <include
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_loading_data" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>