<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="49dp"
        android:orientation="vertical">

        <!--显示列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/frag_order_feedback_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/frag_order_feedback_input_rl"
        android:background="#e5e5e5" />
    <!--反馈输入控件-->
    <RelativeLayout
        android:id="@+id/frag_order_feedback_input_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="265dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_feed_back_input">
            <!--内容输入框-->
            <EditText
                android:id="@+id/frag_order_feedback_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="反馈订单跟进的问题或建议"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textSize="13sp" />
        </RelativeLayout>
        <!--点击发送的按钮-->
        <TextView
            android:id="@+id/frag_order_feedback_send_tv"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_login_btn"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>