<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_icon"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/home_top_logo"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/company_logo"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_home_choose_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="3dp"
        android:text="岳阳"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <ImageView
        android:id="@+id/iv_home_select_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_home_choose_city"
        android:background="@drawable/first_down"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/iv_home_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="14dp"
       android:background="@drawable/fadan"/>

</RelativeLayout>