<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dip"
    android:descendantFocusability="blocksDescendants" >
    
    <ImageView 
        android:id="@+id/iv_Icon"
        android:layout_width="72dip"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"/>
    
    <TextView
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_Icon"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="4dip"
        android:text="13427015952"
        android:textColor="#1F1F1F"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/tv_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_phone_num"
        android:layout_alignBaseline="@+id/tv_phone_num"
        android:layout_marginLeft="10dip"
        android:text="中国北京"
        android:textColor="#8F9295"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_applyfor_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_Icon"
        android:layout_below="@+id/tv_phone_num"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="2dip"
        android:text="08-08"
        android:textColor="#85878A"
        android:textSize="14sp" />
    
    
    <TextView
        android:id="@+id/tv_ischecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_toRightOf="@+id/iv_Icon"
        android:layout_below="@+id/tv_applyfor_time"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="10dip"
        android:text="未查看"
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_btn_notchecked"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_ischecked"
        android:layout_below="@+id/tv_applyfor_time"
        android:layout_marginTop="4dip"
        android:layout_marginLeft="10dip"
        android:text="删除"
        android:focusable="false"
        android:visibility="gone"
        android:textColor="#FF4A4A"
        android:textSize="12sp" />
    
    <ImageView 
        android:id="@+id/iv_callphone"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dip"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/decorate_tel"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="22dip"
        android:layout_marginBottom="2dip"
        android:background="#EDEDED"
        android:layout_below="@+id/iv_Icon"  />
</RelativeLayout>