<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_text_bg"
    android:gravity="center"
    android:singleLine="true"
    android:padding="5dip"
    android:textColor="@color/color_neutralgrey"
    android:textSize="10sp" />
