<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_decorate_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape_decorate_string_bg"
        android:padding="6dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="阡陌装修"
        android:layout_centerInParent="true"
        android:textColor="#5E5E5E"
        android:textSize="13sp" />

</RelativeLayout>