<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/order_feedback_tv_time_bg"
        android:gravity="center"
        android:text="0909-20:36"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/ll_order_feedback_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_time"
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/feedback_send_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/img_feedback_company"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/feedback_send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/feedback_send_pic"
            android:background="@drawable/order_feedback_send"
            android:gravity="center_vertical"
            android:maxEms="12"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="测试"
            android:textColor="@color/color_darkgray"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_order_feedback_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/feedback_receive_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_feedback_service"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/feedback_receive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/feedback_receive_pic"
            android:background="@drawable/order_feedback_receive"
            android:gravity="center_vertical"
            android:maxEms="12"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="4dp"
            android:singleLine="false"
            android:text="测试"
            android:textColor="@color/color_darkgray"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>