<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/sdf4747"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tbs.tbs_mj.utils.TRoundView
            android:id="@+id/anliPic"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/anliInfoTextDes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="简欧 三居室 古典"/>


                <TextView
                    android:id="@+id/anliInfotest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="7dp"
                    android:text="80㎡/2局/6万/全包"
                    android:textColor="#888888"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/anliGetThis"
                android:layout_width="92dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:textColor="@color/app_theme_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selected_servicearea_textview_bg"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:text="获取报价"/>

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_below="@+id/sdf4747"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bg_gray" />


</RelativeLayout>
