<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 
		郑重说明：
		本布局在首页[本地优惠]处 和 找装修中的[推荐品牌]都使用
	 -->
	 
    <HorizontalScrollView
        android:id="@+id/decorate_class_horizontal_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false" >

            <!-- 注意这里 宽度一定要设置不然不能达到效果 -->
            <LinearLayout
                android:id="@+id/linearlayout_decorate_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <com.tbs.tbs_mj.customview.GalleryGridView
                    android:id="@+id/decorate_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="110dip"
                    android:focusable="false"
                    android:gravity="center"
                    android:horizontalSpacing="1.0dip"
                    android:numColumns="auto_fit"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_marginTop="14dip"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="10.0dip" >
                </com.tbs.tbs_mj.customview.GalleryGridView>
            </LinearLayout>
        </FrameLayout>
    </HorizontalScrollView>

</LinearLayout>