<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_change_sex_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/pop_change_sex_11"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pop_change_sex_man"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="男"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divide_gray_color" />

        <TextView
            android:id="@+id/pop_change_sex_woman"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="女"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divide_gray_color" />

        <TextView
            android:id="@+id/pop_change_sex_dismiss"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff6c20"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>