<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <GridView
        android:id="@+id/pop_window_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:background="#f2f2f2"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"></GridView>
</LinearLayout>