<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_change_icon_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/pop_change_icon_11"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <!--查看大图-->
        <TextView
            android:id="@+id/pop_change_icon_look_big_photo"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="查看大图"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divide_gray_color" />
        <!--拍照获取-->
        <TextView
            android:id="@+id/pop_change_icon_take_photo"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="拍照上传"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divide_gray_color" />
        <!--从相册中获取-->
        <TextView
            android:id="@+id/pop_change_icon_get_photo"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="从相册中选择"
            android:textColor="#000000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/divide_gray_color" />

        <TextView
            android:id="@+id/pop_change_icon_dissmiss"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#ff6c20"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>