<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:gravity="left|center"
        android:padding="10dp"
        android:text="S"
        android:textColor="@color/color_darkgray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividing_line_bg" />

    <TextView
        android:id="@+id/column_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="深圳"
        android:textColor="@color/color_neutralgrey"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/dividing_line_bg" />

</LinearLayout>