apply plugin: 'com.android.application'

android {

    compileSdkVersion 26 // 编译版本
//    buildToolsVersion '25.0.0'//"24.0.1" buildTools的版本号
//    buildToolsVersion '26.0.2'
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tobosu.mydecorate" // 程序的包名
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.2"
        multiDexEnabled true  // 消去重复的jar 引用
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ali"]//多渠道打包标识 默认爱思 到时候可以修改
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    productFlavors {
        ali {}
        anzhi {}
        appbaidu {}
        apphuawei {}
        applenovo {}
        appmeizu {}
        appoppo {}
        appqihu {}
        appttt {}
        appvivo {}
        appxiaomi {}
        appyyb {}
        yybff {}
        jinli {}
        leshi {}
        sougou {}
        sumsung {}
        youyi {}
        zhuanghaojia {}
        tbspc {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    signingConfigs {
        debug {
//            storeFile file('debug.keystore')
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
            keyAlias 'zhuanghaojia'
            keyPassword 'tbszhj'
            storeFile file('key/zhuanghaojia.jks')
            storePassword 'tbszhj'
        }

        release {
            keyAlias 'zhuanghaojia'
            keyPassword 'tbszhj'
            storeFile file('D:/keystore/zhj/zhuanghaojia') //E:/tempfile/apk_signature/
            storePassword 'tbszhj'
        }
    }

    //表示构建类型
    buildTypes {

        release {
            debuggable true  //是否允许debug调试
//            minifyEnabled true // 是否进行混淆
//            zipAlignEnabled true
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 混淆文件的位置
        }

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }


    sourceSets {
        main {
//            jniLibs.srcDirs = ['libs']
            jniLibs.srcDir 'libs'
        }
    }

//    useLibrary 'org.apache.http.legacy'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/httpmime-4.1.3.jar')
    compile files('lib/SocialSDK_actionbarview.jar')
    compile files('lib/SocialSDK_AtFriends.jar')
    compile files('lib/SocialSDK_comment.jar')
    compile files('lib/SocialSDK_email.jar')
    compile files('lib/SocialSDK_like.jar')
    compile files('lib/SocialSDK_QQZone_1.jar')
    compile files('lib/SocialSDK_QQZone_2.jar')
    compile files('lib/SocialSDK_QQZone_3.jar')
    compile files('lib/SocialSDK_scrshot.jar')
    compile files('lib/SocialSDK_shake.jar')
    compile files('lib/SocialSDK_Sina.jar')
    compile files('lib/SocialSDK_sms.jar')
    compile files('lib/SocialSDK_tencentWB_1.jar')
    compile files('lib/SocialSDK_tencentWB_2.jar')
    compile files('lib/SocialSDK_tencentWB_3.jar')
    compile files('lib/SocialSDK_UserCenter.jar')
    compile files('lib/SocialSDK_WeiXin_1.jar')
    compile files('lib/SocialSDK_WeiXin_2.jar')
    compile files('lib/umeng_social_sdk.jar')
//    compile files('lib/volley.jar')
    compile files('lib/umeng-analytics-v6.0.3.jar')
    compile files('lib/universal-image-loader-1.9.3.jar')
    compile files('lib/jg_filter_sdk_1.1.jar')
    compile files('lib/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('lib/Xg_sdk_v2.47_20161026_0936.jar')
    compile files('lib/org.apache.http.legacy.jar')
    //    compile files('lib/android-support-v7-recyclerview.jar')
    compile files('lib/BaiduLBS_Android.jar')
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.youth.banner:banner:1.4.10'  //轮播banner最新版本
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
}
android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            File outputDirectory = new File(outputFile.parent);
            def fileName
            if (variant.buildType.name == "release") {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_${variant.productFlavors[0].name}.apk"
                fileName = "zhuanghaojia_v1.3.2_${variant.productFlavors[0].name}.apk"
            } else {
//                    fileName = "app_v${defaultConfig.versionName}_${packageTime()}_beta.apk"
                fileName = "zhuanghaojia_v1.3.2_${variant.productFlavors[0].name}_beta.apk"
            }
            output.outputFile = new File(outputDirectory, fileName)
        }
    }
}