<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tobosu.mydecorate.activity.NewFreeOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="免费设计与报价"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/getprice_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/activity_back" />

                <ImageView
                    android:id="@+id/getprice_share"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/image_share" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 大图 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:adjustViewBounds="true"
                    android:background="@mipmap/icon_free_design"
                    android:focusable="true"
                    android:scaleType="fitXY" />

                <com.tobosu.mydecorate.view.PmTextView
                    android:id="@+id/cheat_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="17dp"
                    android:drawableLeft="@mipmap/fd_notefication"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/getprice_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_getprice_edittext_bg"
                    android:hint="您的称呼"
                    android:paddingLeft="10dp"
                    android:textColor="#494949"
                    android:textColorHint="#C3C2C2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/getprice_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_getprice_edittext_bg"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textColor="#494949"
                    android:textColorHint="#C3C2C2"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_choose_city"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_getprice_edittext_bg"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_getprice_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="点击选择城市"
                    android:paddingLeft="10dp"
                    android:textColor="#494949"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/getprice_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="#FF9B00"
                android:text="确认预约"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/re_download"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/nhp_banner">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@mipmap/download_app" />

        <TextView
            android:id="@+id/into_download"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/download_close"
            android:layout_toStartOf="@+id/download_close"
            android:background="@drawable/shape_download"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="点击下载"
            android:textColor="@color/text_black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/download_close"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/download_close" />
    </RelativeLayout>
</RelativeLayout>
