<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:id="@+id/rel_userinfo_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/activity_back" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="#3D424C"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_alignParentBottom="true"
                    android:background="#F2F3F5" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_username"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="用户昵称"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_changename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_username_right"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="土博速"
                    android:textColor="#939498"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_username_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F2F3F5" />

            <RelativeLayout
                android:id="@+id/rel_userpict"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_userchange_picture"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_userpict_right"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/iv_userpict_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F2F3F5" />

            <RelativeLayout
                android:id="@+id/rel_usersex"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_changesex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_usersex_right"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="男"
                    android:textColor="#939498"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_usersex_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F2F3F5" />

            <RelativeLayout
                android:id="@+id/rel_usercity"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="城市"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_changecity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_usercity_right"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="深圳"
                    android:textColor="#939498"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_usercity_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F2F3F5" />

            <RelativeLayout
                android:id="@+id/rel_userjieduan"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="装修阶段"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_changejieduan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/iv_userjieduan_right"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:maxLength="8"
                    android:text="装修中期"
                    android:textColor="#939498"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_userjieduan_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_login_out"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退出登录"
                    android:textColor="#3D424C"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/uer_login_out_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/icon_go_next" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#F2F3F5" />

        </LinearLayout>

        <View
            android:id="@+id/pop_window_showing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#F2F3F5" />
    </RelativeLayout>

</LinearLayout>
