<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rel_feedback_back"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@mipmap/activity_back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textColor="#3D424C"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_send_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="#D4DCEF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:hint="感谢大家对装好家的支持,请输入反馈..."
            android:gravity="left|top"
            android:textSize="16sp"
            android:textColorHint="#8A8F99"
            android:background="#F2F3F5"
            android:padding="6dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginTop="6dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/ic_launcher"/>


        <EditText
            android:id="@+id/et_feedback_contact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:hint="邮件或手机号 (选填)"
            android:textColorHint="#8A8F99"
            android:background="#F2F3F5"
            android:gravity="left|center_vertical"
            android:paddingLeft="6dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="6dp"
            android:text="您的联系方式有助于我们沟通和解决问题，仅工作人员可见"
            android:textSize="12sp"
            android:textColor="#C5C0C7"/>
    </LinearLayout>


</LinearLayout>
