<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:checked="true"
            android:text="首页"
            android:drawableTop="@drawable/icon_main_bottom_home"
            style="@style/mian_bottom_button_style" />

        <RadioButton
            android:id="@+id/rb_bible"
            android:text="装修宝典 "
            android:drawableTop="@drawable/icon_main_bottom_bible"
            style="@style/mian_bottom_button_style"
            android:checked="false"/>

        <RadioButton
            android:id="@+id/rb_mine"
            android:text="我的"
            android:drawableTop="@drawable/icon_main_bottom_mine"
            style="@style/mian_bottom_button_style"
            android:checked="false" />
    </RadioGroup>
</LinearLayout>
