<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:scaleType="fitXY"
    android:adjustViewBounds="true">

    <RelativeLayout
        android:id="@+id/rel_login_logo"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/iv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/close"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/login_logo"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rel_userphone"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/rel_login_logo"
        android:layout_marginRight="15dp"
        android:layout_alignLeft="@+id/rel_verify_code"
        android:layout_alignStart="@+id/rel_verify_code">

        <ImageView
            android:id="@+id/iv_login_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_user"/>
        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_login_use"
            android:maxLength="13"
            android:digits="0123456789"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="3dip"
            android:textColorHint="#B9B9B9"
            android:hint="请输入你的手机号"/>
        <TextView
            android:id="@+id/tv_verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:text="获取验证码"
            android:layout_alignRight="@+id/et_phonenum"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape_countdown_text_bg"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ECECEC"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_verify_code"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/rel_userphone" >
        <ImageView
            android:id="@+id/iv_pas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/icon_password"/>
        <EditText
            android:id="@+id/et_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pas"
            android:hint="请输入短信验证码"
            android:layout_centerVertical="true"
            android:background="@null"
            android:numeric="integer"
            android:paddingLeft="3dip"
            android:textColorHint="#B9B9B9"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#ECECEC"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/rel_verify_code"
        android:background="@drawable/shape_login_btn_bg"
        android:text="登 录"
        android:textColor="#FFFFFF"
        android:textSize="22sp"/>


    <LinearLayout
        android:id="@+id/ll_other_logon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/btn_login"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rel_wechat"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_wechat_login_bg"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_wechat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_wechat"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="微信登录"
                android:textColor="#87DCA6"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/iv_wechat_icon"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_username"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_user_login_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_user_account"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="账号登录"
                android:textSize="18sp"
                android:textColor="#CCBEAB"
                android:layout_toRightOf="@+id/iv_user_icon"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
