<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_bg">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:maxLines="1"
            android:drawableLeft="@mipmap/decorate_search"
            android:layout_toLeftOf="@+id/tv_operate"
            android:background="@drawable/shape_search_article_edittext_bg"
            android:layout_toRightOf="@+id/tv_decorate_bible"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColorHint="#B4A994"
            android:hint="请输入关键字"/>

        <RelativeLayout
            android:id="@+id/rel_delete_keyword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_alignRight="@+id/et_search"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/del" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="14dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- 内容 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 非搜索结果布局 -->
        <LinearLayout
            android:id="@+id/non_search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--历史记录-->
            <RelativeLayout
                android:id="@+id/rel_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F0EFED">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:text="历史记录" />

                    <RelativeLayout
                        android:id="@+id/rel_delete_history"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:background="@mipmap/delete_history" />
                    </RelativeLayout>

                </RelativeLayout>

                <ListView
                    android:id="@+id/lv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_history_layout"
                    android:divider="@color/app_bg" />
            </RelativeLayout>

            <!--猜你喜欢布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rel_youlike_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#F0EFED">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:gravity="center_vertical"
                        android:text="猜你要搜的" />

                    <RelativeLayout
                        android:id="@+id/rel_hide_youlike"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_see"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/hide_youlick" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/gv_youlike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efeeec"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:verticalSpacing="1dp" />
        </LinearLayout>


        <!-- 搜索结果布局 -->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swip_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_search_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/search_include_netout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/iv_net_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@mipmap/icon_net_out" />

                        <TextView
                            android:id="@+id/tv_search_getnet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_net_out"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_bg_button_getnet"
                            android:text="设置网络"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_search_empty_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/data_empty" />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>
