<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/nfm_minebg">

                    <RelativeLayout
                        android:id="@+id/nmf_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="49dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/nmf_user_icon"
                            android:layout_width="69dp"
                            android:layout_height="69dp"
                            android:layout_marginLeft="25dp"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:layout_marginStart="13dp"
                            android:layout_toEndOf="@+id/nmf_user_icon"
                            android:layout_toRightOf="@+id/nmf_user_icon"
                            android:text="灵感美家"
                            android:textColor="@color/bg_white"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/nmf_into_user_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/nmf_user_name"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:src="@mipmap/nmf_right" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/nmf_user_msg"
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="130dp"
                    android:background="@mipmap/nmf_msg_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/nmf_ll_liulan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nmf_zongliulan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="#080e1a"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="总浏览数"
                            android:textColor="#8a8f99"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nmf_ll_shoucang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nmf_shoucang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="#080e1a"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="我的收藏"
                            android:textColor="#8a8f99"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nmf_ll_dianzan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nmf_dianzan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="#080e1a"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="我的点赞"
                            android:textColor="#8a8f99"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <!--我的关注和推荐关注的总层级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:orientation="vertical">
                <!--我的关注层-->
                <RelativeLayout
                    android:id="@+id/nmf_rl_guanzhu"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:id="@+id/nmf_my_attention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/nmf_into_guanzhu"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:gravity="center"
                        android:text="我的关注"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_into_guanzhu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="22dp"
                        android:src="@mipmap/nmf_back" />
                </RelativeLayout>
                <!--显示关注的用户层-->
                <LinearLayout
                    android:id="@+id/nmf_ll_guanzhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <!--第一个关注的对象-->
                    <LinearLayout
                        android:id="@+id/nmf_guanzhu1"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nmf_guanzhu_icon1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_guanzhu_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="装修宝典"
                            android:textColor="#5c5f66"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!--第二个关注对象-->
                    <LinearLayout
                        android:id="@+id/nmf_guanzhu2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nmf_guanzhu_icon2"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_guanzhu_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="装修宝典"
                            android:textColor="#5c5f66"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!--第三个关注对象-->
                    <LinearLayout
                        android:id="@+id/nmf_guanzhu3"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nmf_guanzhu_icon3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_guanzhu_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="装修宝典"
                            android:textColor="#5c5f66"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!--第四个关注对象-->
                    <LinearLayout
                        android:id="@+id/nmf_guanzhu4"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nmf_guanzhu_icon4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_guanzhu_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="装修宝典"
                            android:textColor="#5c5f66"
                            android:textSize="11sp" />
                    </LinearLayout>
                    <!--第五个关注对象-->
                    <LinearLayout
                        android:id="@+id/nmf_guanzhu5"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/nmf_guanzhu_icon5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/icon_head_default" />

                        <TextView
                            android:id="@+id/nmf_guanzhu_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxEms="4"
                            android:singleLine="true"
                            android:text="装修宝典"
                            android:textColor="#5c5f66"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/bg_divide" />
                </LinearLayout>
                <!--推荐关注层-->
                <RelativeLayout
                    android:id="@+id/nmf_rl_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/nmf_show_tuijian"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp"
                        android:gravity="center"
                        android:text="推荐关注"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_show_tuijian"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="22dp"
                        android:src="@mipmap/nmf_back_down" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nmf_tuijian_recyvire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_divide" />

            <RelativeLayout
                android:id="@+id/nmf_rl_history"
                android:layout_width="match_parent"
                android:layout_height="42dp"

                android:background="@color/bg_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/nmf_into_history"
                    android:layout_marginLeft="26dp"
                    android:layout_marginStart="26dp"
                    android:gravity="center"
                    android:text="历史记录"
                    android:textColor="#3d424c"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/nmf_into_history"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/nmf_back" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_divide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/nmf_rl_messgae"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/bg_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/nmf_into_message"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:gravity="center"
                        android:text="消息中心"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_into_message"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/nmf_back" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/bg_divide" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/nmf_rl_opinion"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/bg_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:gravity="center"
                        android:text="意见反馈"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_into_opinion"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/nmf_back" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/bg_divide" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/nmf_rl_share_friend"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/bg_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/nmf_into_share_friend"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:gravity="center"
                        android:text="分享好友"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_into_share_friend"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/nmf_back" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="45dp"
                        android:background="@color/bg_divide" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/nmf_rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@color/bg_white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/nmf_into_setting"
                        android:layout_marginLeft="26dp"
                        android:layout_marginStart="26dp"
                        android:gravity="center"
                        android:text="系统设置"
                        android:textColor="#3d424c"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/nmf_into_setting"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@mipmap/nmf_back" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>