<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F9F9F9"
        android:layout_below="@+id/item_linearlayout"/>

    <LinearLayout
        android:id="@+id/item_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rel_item_time_block"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="8dp"
                android:textSize="11sp"
                android:textColor="#8A8F99"/>
            <TextView
                android:id="@+id/tv_item_title_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_item_time"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="分的钟前"
                android:textSize="8sp"
                android:textColor="#C0C4CC"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_item_mid_block"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <RelativeLayout
                android:id="@+id/middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我是标题的"
                    android:ellipsize="end"
                    android:maxEms="11"
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:textColor="#00081A"/>
                <TextView
                    android:id="@+id/tv_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_item_title"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-3dp"
                    android:text="家居"
                    android:visibility="gone"
                    android:background="@drawable/shape_bg_collection_type"
                    android:textSize="8sp"
                    android:textColor="#E57373"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞鱼装修"
                    android:textSize="9sp"
                    android:textColor="#5C5F66"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tv_shop_name"
                    android:layout_toRightOf="@+id/tv_shop_name">
                    <RelativeLayout
                        android:id="@+id/rel_see_layout"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_see_icon"
                            android:layout_width="13dp"
                            android:layout_height="11dp"
                            android:background="@mipmap/browse" />
                        <TextView
                            android:id="@+id/tv_browse_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:layout_alignTop="@+id/iv_see_icon"
                            android:layout_toRightOf="@+id/iv_see_icon"
                            android:textSize="9sp"
                            android:textColor="#9FA1A9"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_fav_layout"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/rel_see_layout"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_fav_icon"
                            android:layout_width="13dp"
                            android:layout_height="11dp"
                            android:background="@mipmap/like_home" />
                        <TextView
                            android:id="@+id/tv_fav_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:layout_alignTop="@+id/iv_fav_icon"
                            android:layout_toRightOf="@+id/iv_fav_icon"
                            android:textSize="9sp"
                            android:textColor="#9FA1A9"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_good_layout"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/rel_fav_layout"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_good_icon"
                            android:layout_width="13dp"
                            android:layout_height="11dp"
                            android:background="@mipmap/good_home" />
                        <TextView
                            android:id="@+id/tv_good_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:layout_marginLeft="3dp"
                            android:gravity="center"
                            android:layout_alignTop="@+id/iv_good_icon"
                            android:layout_toRightOf="@+id/iv_good_icon"
                            android:textSize="9sp"
                            android:textColor="#9FA1A9"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="152dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@+id/rel_item_mid_block"
            android:background="@mipmap/occupied1"/>

    </LinearLayout>
</RelativeLayout>
