<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp">

    <RelativeLayout
        android:id="@+id/item6_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <RelativeLayout
                android:id="@+id/rel_item6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_item6_image"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/iv_item6_image"
                android:layout_above="@+id/rel_item6_mid">
                <TextView
                    android:id="@+id/tv_item6_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:text="我是标题"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"
                    android:textColor="#00081A"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_item6_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/tv_item6_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞鱼装修"
                    android:textSize="9sp"
                    android:textColor="#5C5F66"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/tv_item6_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18分钟前"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/tv_item6_name"
                    android:textSize="9sp"
                    android:textColor="#9FA1A9"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_below="@+id/rel_item6_mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_see_layout"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_see_icon"
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:background="@mipmap/browse" />
                    <TextView
                        android:id="@+id/tv_item6_browse_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:layout_alignTop="@+id/iv_see_icon"
                        android:layout_toRightOf="@+id/iv_see_icon"
                        android:textSize="9sp"
                        android:textColor="#9FA1A9"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_fav_layout"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rel_see_layout"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_fav_icon"
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:background="@mipmap/like_home" />
                    <TextView
                        android:id="@+id/tv_item6_fav_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:layout_alignTop="@+id/iv_fav_icon"
                        android:layout_toRightOf="@+id/iv_fav_icon"
                        android:textSize="9sp"
                        android:textColor="#9FA1A9"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_good_icon"
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:background="@mipmap/good_home" />
                    <TextView
                        android:id="@+id/tv_item6_good_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:layout_alignTop="@+id/iv_good_icon"
                        android:layout_toRightOf="@+id/iv_good_icon"
                        android:textSize="9sp"
                        android:textColor="#9FA1A9"/>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_item6_image"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/occupied1"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#f2efef"/>
</RelativeLayout>
