<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="106dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:id="@+id/rel_recommand_concern_layout"
        android:layout_width="91dp"
        android:layout_height="118dp"
        android:background="#FFFCF3"
        android:layout_centerInParent="true">
        <com.tobosu.mydecorate.view.RoundImageView
            android:id="@+id/iv_recommand_img"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_writer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:text="美家好物"
            android:textColor="#080E1A"
            android:textSize="13sp"
            android:layout_below="@+id/iv_recommand_img"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_recommand_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/tv_writer_name"
            android:textSize="9sp"
            android:maxLines="2"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#999999"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/iv_is_concerned"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_recommand_concern_layout"
        android:background="@mipmap/concern_before" />
</RelativeLayout>
