<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_consdfaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202125"
    tools:context=".activity.SeeImageActivity">
    <RelativeLayout
        android:id="@+id/img_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/bg_banner_black">
        <RelativeLayout
            android:id="@+id/relSeeImgBack"
            android:layout_width="49dp"
            android:layout_height="49dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_white"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/ivImgShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:background="@mipmap/zhuanfa2"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSeeImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/seeImgBottom"
        android:layout_below="@+id/img_bar">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/ivBigCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@mipmap/adfa"/>

    <LinearLayout
        android:id="@+id/numSequeenLayout"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvChangeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFBC31"
            android:text=" / "/>
        <TextView
            android:id="@+id/tvImgTotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="14"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seeImgBottom"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relShangla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivShowAndHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/shangla"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#408A8D93"
                android:layout_alignBottom="@+id/ivShowAndHide"
                android:layout_toLeftOf="@+id/ivShowAndHide"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#408A8D93"
                android:layout_alignBottom="@+id/ivShowAndHide"
                android:layout_toRightOf="@+id/ivShowAndHide"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relShangla">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tvImgDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:text="==================="/>
                <TextView
                    android:id="@+id/tvImgDesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvImgDesc"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:text="******************"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvNeedGetPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="我要此设计"
                        android:layout_marginLeft="14dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:background="@drawable/shape_getprice"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivCollectImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/shoucang21"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivDownImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/xiazai"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/shareProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
