<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="com.tbs.tobosupicture.activity.DynamicMsgActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:background="@color/bg_banner_black"
        android:orientation="vertical">
        <!--返回按钮-->
        <LinearLayout
            android:id="@+id/dm_back"
            android:layout_width="@dimen/banner_height"
            android:layout_height="@dimen/banner_height"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/back_white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的消息"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_32px" />
    </RelativeLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/dm_swipe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dm_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
