<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tbs.tobosupicture.activity.FristActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:onClick="onFristActivityClick"
            android:id="@+id/frist_into_main"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="用户首次使用我们的App会进入到的页面，点击进入首页main" />

        <android.support.v4.view.ViewPager
            android:id="@+id/frist_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>
