<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tbs.tobosupicture.activity.CompanyCaseDetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/caseDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_toEndOf="@+id/shareProgressBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/ivDetailImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#70000000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >

                    <RelativeLayout
                        android:id="@+id/re_dealsf_case"
                        android:layout_width="match_parent"
                        android:layout_height="49dp">
                        <RelativeLayout
                            android:id="@+id/relCaseDetailBack"
                            android:layout_width="49dp"
                            android:layout_height="49dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/back_white"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivShareCase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="26dp"
                            android:background="@mipmap/zhuanfa"/>

                        <ImageView
                            android:id="@+id/ivCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ivShareCase"
                            android:layout_marginRight="10dp"
                            android:background="@mipmap/shoucang21"/>
                    </RelativeLayout>
                    <!-- 添加新东西 -->
                    <LinearLayout
                        android:layout_below="@+id/re_dealsf_case"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/ivCompanyPic"
                            android:layout_width="113dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="60dp"/>
                        <TextView
                            android:id="@+id/tvCompanyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:text="公司名称"/>
                        <ImageView
                            android:id="@+id/ivCompanyVerified"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/renzheng1"/>
                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="@mipmap/dizhi"/>
                    <TextView
                        android:id="@+id/companyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="公司地址"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eaecea"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="@mipmap/zuoji"/>
                    <TextView
                        android:id="@+id/companyTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="公司座机"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#eaecea"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:background="@mipmap/phone2"/>
                    <TextView
                        android:id="@+id/companyPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="公司电话"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#F7F8F7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="8dp"
                        android:background="@mipmap/gap_line" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_dot" />
                    <TextView
                        android:id="@+id/tvCaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="深圳4室2房2厅"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_dot"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_line"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="4dp">

                <LinearLayout
                    android:id="@+id/llDestrictLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDestrictLayout"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ivDesinHead"
                            android:layout_width="49dp"
                            android:layout_height="49dp"
                            android:background="@mipmap/pic"/>

                        <TextView
                            android:id="@+id/tvDesignerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设计师名字"
                            android:layout_marginLeft="16dp"
                            android:textSize="17sp"
                            android:textColor="#49494C"
                            android:layout_gravity="center_vertical"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/shouxi"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="小区:"/>

                            <TextView
                                android:id="@+id/tvDistrict"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="金盛紫云庭"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="造价:"/>

                            <TextView
                                android:id="@+id/tvBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="10万 - 半包"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="风格:"/>

                            <TextView
                                android:id="@+id/tvDestrictStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="欧洲现代"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="面积:"/>

                            <TextView
                                android:id="@+id/tvDistrictSquare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#49494C"
                                android:textSize="14sp"
                                android:text="146m2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@color/dividing_line_bg"/>


            <!--案例简介-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:background="#FEB84C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#2C2C2C"
                    android:text="案例简介"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvCaseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_margin="14dp"
                android:textColor="#a3a0a0"
                android:text="欧式风格， 业主爱好音乐， 运动阳光型。"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:background="@mipmap/gap_line"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_dot"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="户型图"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_dot"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/gap_line"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivBigHuxingTu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerInside"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="14dp"
                android:background="#F5F5F5"/>



            <!-- 设计图  开始-->
            <LinearLayout
                android:id="@+id/layoutDesignChart"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:background="#FEB84C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#2C2C2C"
                    android:text="设计图"/>
            </LinearLayout>
            <com.tbs.tobosupicture.view.MyListView
                android:id="@+id/mylistviewCaseDetial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- 设计图  结束-->

            <!-- 施工阶段 开始-->
            <LinearLayout
                android:id="@+id/layoutStage"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:background="#FEB84C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#2C2C2C"
                    android:text="施工阶段"/>
            </LinearLayout>

            <com.tbs.tobosupicture.view.MyListView
                android:id="@+id/myStageCaseDetial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"/>
            <!-- 施工阶段 结束-->


            <!-- 入住 开始-->
            <LinearLayout
                android:id="@+id/layoutStayInPic"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_margin="14dp"
                    android:background="#FEB84C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="#2C2C2C"
                    android:text="入住实景"/>
            </LinearLayout>

            <com.tbs.tobosupicture.view.MyListView
                android:id="@+id/mylistviewStayIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- 入住 结束-->


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="13dp"
                android:background="#dfdfdf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/layoutGetPriceKnow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/zixun"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3D424C"
                        android:textSize="16sp"
                        android:text="价格咨询"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutIneedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#3CC7A6"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/zhuangxiu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="我要装修"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/shareProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
