<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tbs.tobosupicture.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/main_et_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="城市名称：如北京" />

        <EditText
            android:id="@+id/main_et_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="手机系统：如Android" />

        <EditText
            android:id="@+id/main_et_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="当前的版本号：如2.9" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求数据" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/main_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请求的结果将在这里显示" />
    </LinearLayout>


</RelativeLayout>
