<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tbs.tobosupicture.activity.DesignerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#efa5a5"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/reDesignerlBack"
            android:layout_width="40dp"
            android:background="#efa5a5"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/fanhui2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/ivDesignerHeadPic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                android:background="@mipmap/pic"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivDesignerHeadPic"
                android:layout_alignBottom="@+id/ivDesignerHeadPic"
                android:layout_toRightOf="@+id/ivDesignerHeadPic"
                android:layout_marginLeft="26dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDesignerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="冯瑶"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:background="@mipmap/shouxi"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_gravity="bottom"
                    android:text="粉丝3232  /  浏览36487"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvConcern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="10dp"
                android:drawableLeft="@mipmap/jiaguanzhu2"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="关注"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#a9a7a7"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvDesigneForme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:padding="10dp"
                android:drawableLeft="@mipmap/sheji"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#25C5A0"
                android:text="设计"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a9a7a7"/>

    <!-- 样板图-->

    <!-- 案例-->


</LinearLayout>
