<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="com.tbs.tobosupicture.activity.PersonInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--全局包裹-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--顶部banner-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_height"
                    android:background="@color/bg_banner_black">

                    <LinearLayout
                        android:id="@+id/person_info_back"
                        android:layout_width="@dimen/banner_height"
                        android:layout_height="@dimen/banner_height"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/back_white" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="个人信息"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/text_size_36px" />
                </RelativeLayout>
                <!--头像-->
                <RelativeLayout
                    android:id="@+id/person_info_icon_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <ImageView
                        android:id="@+id/person_info_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_divide" />
                </RelativeLayout>


                <!--昵称-->
                <RelativeLayout
                    android:id="@+id/person_info_nick_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="昵称"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/person_info_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_26px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_divide" />
                </RelativeLayout>

                <!--性别-->
                <RelativeLayout
                    android:id="@+id/person_info_sex_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />

                    <TextView
                        android:id="@+id/person_info_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_28px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_divide" />
                </RelativeLayout>


                <!--城市-->
                <RelativeLayout
                    android:id="@+id/person_info_city_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="城市"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/person_info_city"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_divide" />
                </RelativeLayout>


                <!--个性签名-->
                <RelativeLayout
                    android:id="@+id/person_info_sign_rl"
                    android:layout_width="match_parent"
                    android:layout_height="58dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="个性签名"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/person_info_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="35dp"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/jiantou" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/bg_gray" />
                </RelativeLayout>


                <!--绑定微信-->
                <RelativeLayout
                    android:id="@+id/person_info_bind_wx_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="绑定微信"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/person_info_bind_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textSize="@dimen/text_size_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/bg_divide" />
                <!--绑定手机号-->
                <RelativeLayout
                    android:id="@+id/person_info_bind_phone_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="绑定手机号"
                        android:textColor="#3d424c"
                        android:textSize="@dimen/text_size_30px" />

                    <TextView
                        android:id="@+id/person_info_bind_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=""
                        android:textSize="@dimen/text_size_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou" />
                </RelativeLayout>
                <!--按钮-->
                <RelativeLayout
                    android:id="@+id/person_info_btn_rl"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_person_info_btn">

                    <TextView
                        android:id="@+id/person_info_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="退出登录"
                        android:textColor="@color/text_yellow"
                        android:textSize="@dimen/text_size_30px" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/pop_window_showing"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>
</LinearLayout>
