<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/condictionMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ConditionActivity">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/bg_banner_black">
        <RelativeLayout
            android:id="@+id/relSearchBack"
            android:layout_width="49dp"
            android:layout_height="49dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/back_white"/>
        </RelativeLayout>
        <TextView
            android:text="搜索"
            android:padding="8dp"
            android:textColor="@color/bg_white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lp"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="#F0F0F0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#9d9fa4"
                    android:layout_marginLeft="14dp"
                    android:text="搜索条件(可组合多选)"/>

                <TextView
                    android:id="@+id/tvCaseSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_textview_bg"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="确认搜索"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/lp">
                <RelativeLayout
                    android:id="@+id/relShowAndHideCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cittext"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginLeft="14dp"
                        android:textSize="14sp"
                        android:textColor="#252424"
                        android:gravity="center"
                        android:text="城市+小区"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_marginRight="14dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/xiala"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/v_city"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/cittext"
                        android:background="#ecebeb"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/hideCityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/relShowAndHideCity">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">
                        <TextView
                            android:id="@+id/tv_citysaf"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="城市"/>

                        <TextView
                            android:id="@+id/tvChooseCity"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:hint="请选择城市"
                            android:gravity="center_vertical"
                            android:paddingLeft="14dp"
                            android:background="@drawable/shape_choose_city_textview_bg"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_citysaf"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:layout_alignRight="@+id/tvChooseCity"
                            android:background="@mipmap/choose_style_down"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp">
                        <TextView
                            android:id="@+id/tv_discritsaf"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="小区"/>

                        <TextView
                            android:id="@+id/tvChooseDisctrict"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:hint="请选择小区"
                            android:gravity="center_vertical"
                            android:paddingLeft="14dp"
                            android:background="@drawable/shape_choose_city_textview_bg"
                            android:layout_marginRight="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_discritsaf"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:layout_alignRight="@+id/tvChooseDisctrict"
                            android:background="@mipmap/choose_style_down"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/cittext"
                        android:background="#ecebeb"/>
                </LinearLayout>
            </RelativeLayout>

            <com.tbs.tobosupicture.view.CustomExpandableListView
                android:id="@+id/expandableConditionListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:groupIndicator="@null">
            </com.tbs.tobosupicture.view.CustomExpandableListView>

            <RelativeLayout
                android:id="@+id/relSearchCaseLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvHistorySearch"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:background="#F5F5F5"
                    android:textColor="#9d9fa4"
                    android:text="历史搜索"/>
                <com.tbs.tobosupicture.view.MyListView
                    android:id="@+id/searchCaseRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHistorySearch">
                </com.tbs.tobosupicture.view.MyListView>
                <LinearLayout
                    android:id="@+id/historyLinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/searchCaseRecord"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSeeMoreCaseHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="查看更多历史"/>
                    <View
                        android:id="@+id/v_middle"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="#d9d7d7"/>
                    <TextView
                        android:id="@+id/tvClearCaseHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="清除历史"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
