<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    tools:context="com.tbs.tobosupicture.activity.PhotoDetail">

    <LinearLayout
        android:id="@+id/photo_detail_back"
        android:layout_width="@dimen/banner_height"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/back_white" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/photo_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/banner_height"
        android:layout_marginTop="@dimen/banner_height">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_black"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/photo_detail_ll_pinlun"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_photo_detail_pinlun"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/xie" />

            <EditText
                android:maxLength="100"
                android:id="@+id/photo_detail_revert"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="写评论..."
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_size_24px" />


        </LinearLayout>

        <TextView
            android:id="@+id/photo_detail_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_send_comment"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_28px"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/photo_detail_rl_gongneng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/photo_detail_pinlun"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/pinglun" />

                <TextView
                    android:id="@+id/photo_detail_pinlun_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/shape_dot"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/photo_detail_shoucang"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/shoucang3" />

            <ImageView
                android:id="@+id/photo_detail_xiazai"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/xiazai" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/photo_detail_shoucang_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/adfa"
        android:visibility="gone" />
</RelativeLayout>
