<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    tools:context="com.tbs.tobosupicture.activity.SendDynamicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:background="@color/bg_banner_black">

                <LinearLayout
                    android:id="@+id/send_back_btn"
                    android:layout_width="@dimen/banner_height"
                    android:layout_height="@dimen/banner_height"
                    android:layout_alignParentLeft="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/send_dynamic_btn"
                    android:layout_width="@dimen/banner_height"
                    android:layout_height="@dimen/banner_height"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="发送"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:background="#edeef0">
                <!--主题-->
                <EditText
                    android:id="@+id/send_dynamic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:hint="输入您要表达的主题(必填)"
                    android:maxLength="20"
                    android:text=""
                    android:textColorHint="#a6a9ad"
                    android:textSize="@dimen/text_size_26px" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/send_dynamic_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/add_dynamic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="35dp"
                    android:src="@mipmap/add_dynamic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/img_show_pop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>
