<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_group_style_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="14dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textColor="#252424"
        android:background="@drawable/shape_styel_textview_bg"
        android:text="casd"/>


    <ImageView
        android:id="@+id/iv_group_style_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:background="@mipmap/xiala"/>
</RelativeLayout>