<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeeee">

    <TextView
        android:id="@+id/tv_child_style"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="4dp"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:textColor="#252424"
        android:background="@drawable/shape_case_textview_bg_item"
        android:layout_centerInParent="true"
        android:text="child text"/>
</RelativeLayout>