<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_big_sample_pic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="164dp"/>

        <ImageView
            android:id="@+id/iv_designer_pic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_big_sample_pic"
            android:layout_marginTop="-22dp"
            android:background="@mipmap/pic"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_samplepic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="泰国餐厅效果图"
        android:textSize="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_pic_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:textColor="#9EA1A6"/>
        <TextView
            android:id="@+id/tv_areah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:textColor="#9EA1A6"/>
        <TextView
            android:id="@+id/tv_buget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预算:50万"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:textColor="#9EA1A6"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/photo"/>
        <TextView
            android:id="@+id/tv_pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4张"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_marginRight="8dp"
            android:textColor="#9EA1A6"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/zan"/>
        <TextView
            android:id="@+id/tv_pic_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="4444"
            android:textSize="14sp"
            android:textColor="#9EA1A6"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_free_design_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/shape_free_design_textview_bg"
        android:text="免费设计"
        android:layout_marginTop="14dp"
        android:paddingLeft="29dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="29dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/bg_gray"/>
</LinearLayout>
