<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_columnSpan="2"
    android:background="#F2F2F2"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/footer_loading"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="点击加载更多"
        android:textColor="#000000"
        android:textSize="15sp" />

</LinearLayout>