<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/tvChooseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textSize="14sp"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            android:layout_marginRight="4dp"
            android:paddingBottom="6dp"
            android:textColor="#252424"
            android:text="类型"/>
        <ImageView
            android:id="@+id/ivFactoryChooseStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvChooseStyle"
            android:layout_centerVertical="true"
            android:background="@mipmap/choose_style_down"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d1cece"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relStyleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ExpandableListView
                android:id="@+id/expandableListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:groupIndicator="@null"
                android:visibility="gone">
            </ExpandableListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_factory_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="@mipmap/no_xiaoguotu"/>


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/factorySwipRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/factoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>