<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fragment_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <TextView
        android:id="@+id/frgment_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:text="文字说明"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_28px" />
</RelativeLayout>