<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--他人粉丝的头像-->
        <ImageView
            android:id="@+id/item_my_attention_designer_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/default_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginLeft="12dp"
                android:gravity="left|center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <!--粉丝的名字-->
                    <TextView
                        android:id="@+id/item_my_attention_designer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="12"
                        android:singleLine="true"
                        android:text="灵感家居"
                        android:textColor="@color/text_yellow"
                        android:textSize="@dimen/text_size_30px" />
                    <!--设计师相关的数据-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_my_attention_designer_fansnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="16"
                            android:singleLine="true"
                            android:text="粉丝 26"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_24px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/bg_divide" />

                        <TextView
                            android:id="@+id/item_my_attention_designer_browse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="16"
                            android:singleLine="true"
                            android:text="浏览 4689"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_24px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/bg_divide" />

                        <TextView
                            android:id="@+id/item_my_attention_designer_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="16"
                            android:singleLine="true"
                            android:text="效果图 16"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_24px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/bg_divide" />

                        <TextView
                            android:id="@+id/item_my_attention_designer_case"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxEms="16"
                            android:singleLine="true"
                            android:text="案例 9"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/text_size_24px" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/bg_divide" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:background="@color/bg_divide" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>