<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foot_load_more_layout_case"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:background="#1212">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressBar_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            style="?android:attr/progressBarStyleSmall"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_loadmore_text_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/progressBar_case"
            android:textColor="#ff707070"
            android:textSize="14sp"
            android:text="加载更多数据..." />
    </RelativeLayout>


</RelativeLayout>
