<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_show_phone_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0353332"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/pop_show_phone_shape"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="您将拨打土拨鼠装修客服热线：\n400-606-2221"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_bg" />

            <TextView
                android:id="@+id/pop_show_phone_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="拨打"
                android:textColor="#FF1987FE"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pop_show_phone_dismiss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pop_show_phone_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FF1987FE"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>