<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="56dp">

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <View
            android:layout_marginBottom="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividing_line_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--底部控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <!--订单-->
            <RelativeLayout
                android:id="@+id/main_tab_dingdang_rl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <!--图标-->
                <ImageView
                    android:id="@+id/main_tab_dingdang_iv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_dingdang" />
                <!--文字-->
                <TextView
                    android:id="@+id/main_tab_dingdang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="订单"
                    android:textColor="@color/textColor999"
                    android:textSize="10sp" />
            </RelativeLayout>
            <!--消息-->
            <RelativeLayout
                android:id="@+id/main_tab_message_rl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <!--图标-->
                <ImageView
                    android:id="@+id/main_tab_message_iv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_message" />
                <!--文字-->
                <TextView
                    android:id="@+id/main_tab_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="消息"
                    android:textColor="@color/textColor999"
                    android:textSize="10sp" />
            </RelativeLayout>
            <!--我的-->
            <RelativeLayout
                android:id="@+id/main_tab_mine_rl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <!--图标-->
                <ImageView
                    android:id="@+id/main_tab_mine_iv"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tab_mine" />
                <!--文字-->
                <TextView
                    android:id="@+id/main_tab_mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="我的"
                    android:textColor="@color/textColor999"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</TabHost>