<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".activity.ChangeStoreLogoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/co_change_wdlogo_dissmiss_rl"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/co_change_wdlogo_ok_rl"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="保存"
                android:textColor="#000000"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网店LOGO"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--添加图片的按钮显示区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="58dp"
        android:background="@color/white">
        <!--添加图片的点击按钮-->
        <RelativeLayout
            android:id="@+id/co_change_wdlogo_add_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_add_logo"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/add_logo" />
        </RelativeLayout>
        <!--显示添加的图片-->
        <RelativeLayout
            android:id="@+id/co_change_wdlogo_image_rl"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:visibility="visible">
            <!--图片-->
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/co_change_wdlogo_image_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <!--关闭按钮-->
            <ImageView
                android:id="@+id/co_change_wdlogo_imgclose_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/black_img_close" />
        </RelativeLayout>
    </RelativeLayout>
    <!--文字说明-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="178dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需上传"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"
                android:textColor="#ff6b14"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
        <!--说明2-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="5dp"
            android:text="建议尺寸：800*800px，网店LOGO将用户装修公司主页以及其他相关页面展示。"
            android:textColor="#999"
            android:textSize="12sp" />
    </LinearLayout>


    <!--阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
</RelativeLayout>