<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.CoPresonerMsgActivity">
    <!--顶部显示的标题-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/co_pre_phone_num_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户管理"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--信息层级-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <!--用户名-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="用户名"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--服务号-->
            <TextView
                android:id="@+id/co_pre_nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--绑定手机-->
        <RelativeLayout
            android:id="@+id/co_pre_bind_phone_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="绑定手机"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/co_pre_bind_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#ff4529"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--绑定微信-->
        <RelativeLayout
            android:id="@+id/co_pre_bind_wechat_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="绑定微信"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/co_pre_bind_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#ff4529"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--退出按钮-->
        <TextView
            android:id="@+id/co_pre_login_out"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_out"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>
    <!--阴影-->
    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
</RelativeLayout>