<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tbs.tobosutype.activity.CoZizhiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/co_zizhi_back_ll"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/activity_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公司资质"
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>
    <!--优惠列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/co_zizhi_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/co_zizhi_none_data_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zizhi" />
    </LinearLayout>
</RelativeLayout>
