<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_icon" >

        <ImageView
            android:id="@+id/detail_allorder_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_up" />

        <TextView
            android:id="@+id/detail_allorder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/detail_allorder_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_followup_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="跟踪"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividing_line_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:id="@+id/detail_allorder_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="2015-09-21分单"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/detail_allorder_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/img_not_lf"
                    android:padding="5dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_owner_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_owner"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="张先生"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_allorder_district_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_district"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="8"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="荔园阁"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_type_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_type"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="其他"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_allorder_area_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_area"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="50㎡"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_style_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_style"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_allorder_budget_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_budget"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="5万"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/bg_gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_zxmode_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_zxmode"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_zxmode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="半包"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_allorder_hxstructure_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_hxstructure"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_hxstructure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1室1厅1卫"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_oldreform_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_oldreform"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_oldreform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="否"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/detail_allorder_takekey_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_takekey"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_takekey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_zxtype_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_zxtype"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_zxtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="其他"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_addressqu_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_addressqu"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_addressqu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="深圳市福田区上梅林"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" >

                    <TextView
                        android:id="@+id/detail_allorder_other_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/detail_allorder_other"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_allorder_other"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="5"
                        android:padding="5dp"
                        android:text="需求的具体内容"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="14sp" />
                </TableRow>
            </TableLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/dividing_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_four"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/detail_image_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/flag_on" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_allorder_trade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签订合同"
                            android:textColor="@color/color_icon"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_allorder_trade_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-09-21 19:54"
                            android:textColor="@color/color_icon"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"
                            android:paddingTop="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_three"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/detail_image_lf"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/flag_off" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_allorder_lf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已量房"
                            android:textColor="@color/color_darkgray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_allorder_lf_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-09-21 19:54"
                            android:textColor="@color/color_lightgray"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray"
                            android:paddingTop="3dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/detail_image_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/flag_off" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_allorder_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客户回访"
                            android:textColor="@color/color_darkgray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_allorder_visit_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-09-21 19:54"
                            android:textColor="@color/color_lightgray"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/bg_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/detail_image_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/flag_bottom" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_allorder_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="收到订单"
                            android:textColor="@color/color_darkgray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/detail_allorder_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2015-09-21 19:54"
                            android:textColor="@color/color_lightgray"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_orderOperationNum"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/order_feedbeck_bt_bg"
                    android:gravity="center"
                    android:text="跟踪记录"
                    android:textColor="@color/color_icon"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/white" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray" />

        <TextView
            android:id="@+id/detail_allorder_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="张三:13349998888"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_allorder_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/verification_button_selector"
            android:clickable="true"
            android:padding="6dp"
            android:text="电话沟通"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/detail_allorder_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/detail_allorder_phone"
            android:background="@drawable/verification_button_selector"
            android:clickable="true"
            android:padding="6dp"
            android:text="确认量房"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loading_data"
        android:background="@color/white" />

</RelativeLayout>