<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/rel_mycompany_msg_set"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="#FFFFFF">

                        <ImageView
                            android:id="@+id/iv_system_message_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/xiaoxii_icon"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:textColor="#EEE"
                            android:text="我的" />
                        <TextView
                            android:id="@+id/tv_not_see_sysmsg"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/iv_system_message_company"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/not_see_orders_count_bg"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textColor="@android:color/white"
                            android:textSize="5sp"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/mycompany_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/iv_system_message_company"
                            android:background="@drawable/shezhi_icon" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_mycompany_msg_set"
                        android:background="@drawable/banner"/>

                    <RelativeLayout
                        android:id="@+id/rel_mycompany_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_mycompany_msg_set"
                        android:layout_marginTop="20dip">

                        <com.tbs.tobosutype.customview.RoundImageView
                            android:id="@+id/my_decorate_pic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="31dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/myset_logo" />

                        <TextView
                            android:id="@+id/my_decorate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/my_decorate_pic"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/my_decorate_pic"
                            android:gravity="center"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/image_business_license"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/my_decorate_name"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/my_decorate_pic"
                            android:background="@drawable/decorate_detail_license_select" />

                        <ImageView
                            android:id="@+id/image_bao"
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/image_business_license"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/image_business_license"
                            android:background="@drawable/decorate_detail_bao_select" />

                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/my_layout_allorder"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:text="@string/my_all_order"
                        android:textColor="@color/color_darkgray"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/my_allorder_pic_right"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/right" />

                    <TextView
                        android:id="@+id/tv_orderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/my_allorder_pic_right"
                        android:text="7"
                        android:textColor="@color/color_neutralgrey"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:background="@color/dividing_line_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_notyet_order_num"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignRight="@+id/my_notyet_order"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/not_see_orders_count_bg"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/my_notyet_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/not_amount_room_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="未量房"
                                android:textColor="@color/color_darkgray"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/my_yet_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yes_amount_room_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="已量房"
                            android:textColor="@color/color_darkgray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/my_has_sign_bill"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/has_sign_bill_img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="已签单"
                            android:textColor="@color/color_darkgray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:gravity="center_vertical"
                    android:text="企业服务"
                    android:textColor="@color/color_darkgray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/my_layout_network"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="1dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/store_settings_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="网店设置"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />

                        <LinearLayout
                            android:id="@+id/my_layout_userinfo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/manage_account_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="账户管理"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />

                        <LinearLayout
                            android:id="@+id/my_layout_preferential_applyfor"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/preferential_enrollment_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="优惠报名"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/my_layout_feedback"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/problem_feedback_img" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="问题反馈"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>


                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />

                        <LinearLayout
                            android:id="@+id/ll_msgnote"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/msgnote" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="系统消息"
                                android:textColor="@color/color_darkgray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_gray" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <include
                layout="@layout/layout_loading_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>