<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".web.AdvWebActivity">
    <RelativeLayout
        android:id="@+id/adv_webview_banner_rl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/adv_webview_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/activity_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/adv_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_gray" />

    <WebView
        android:id="@+id/adv_webview_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>