<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/rel_system_msg_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_icon" >

        <ImageView
            android:id="@+id/sysmessage_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sysmessage_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_sys_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_system_msg_bar"
        android:background="@color/dividing_line_bg" />

    <com.tbs.tobosutype.xlistview.XListView
        android:id="@+id/xlv_sysmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/iv_sys_line"
        android:divider="@color/white" >
    </com.tbs.tobosutype.xlistview.XListView>
    
    <ImageView 
        android:id="@+id/iv_sys_msg_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/img_nocontent"
        android:layout_centerInParent="true"/>

</RelativeLayout>