<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/keepoutcome_img"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_find_decorate_titlebar"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/keep_account_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_up" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:background="@drawable/icon_keep_outcome"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvtexttexsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/iv_logo"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:textSize="18sp"
            android:text="小主，最开始说好的装修花xx万，最后是不是不记得要花多少钱， 小鼠帮你记账！"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tvtexttexsd"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#737370"
                android:text="请输入您的预计开销(单位:万)"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_budget_account"
                android:layout_gravity="center_horizontal"
                android:layout_width="224dp"
                android:layout_margin="4dp"
                android:layout_height="44dp"
                android:textColorHint="#BDB59D"
                android:paddingLeft="10dp"
                android:hint="请输入您的预计开销(单位:万)"
                android:background="@drawable/shape_getprice_edittext_bg"
                android:textSize="16sp"
                android:inputType="number"
                android:digits="0123456789."/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_open_account"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_openup_relative_bg"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/iv_open_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/open_write" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_open_account"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="开启记账"/>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>