<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/linearlayout_find_decorate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
		<!-- 本页顶部的bar start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/tv_city_decorate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone"
                android:text="岳阳"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_select_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_toRightOf="@id/tv_city_decorate"
                android:background="@drawable/tt"
                android:padding="2dp" />

            <TextView
                android:id="@+id/decorate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找装修"
                android:textColor="@color/color_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_search_decoration"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/search3x" />
        </RelativeLayout>
        <!-- 本页顶部的bar end -->
		
		<!-- 【全部区域 & 全部类型 & 默认排序】 的头部选择器  -->
        <include
            android:id="@+id/decorate_company_select_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/headview_decorate_company_items"
            android:visibility="gone" />

        
        <!-- 找装修公司列表 start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.tbs.tobosutype.xlistview.XListView
                android:id="@+id/decorate_listView_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/white" >
            </com.tbs.tobosutype.xlistview.XListView>

            <TextView
                android:id="@+id/image_listView_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂时没有数据~"
                android:textSize="25sp"
                android:visibility="invisible" />
        </RelativeLayout>
        <!-- 找装修公司列表 end -->
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/layout_loading_data"/>
    
    
    <include 
       android:id="@+id/find_decorate_netoutview"
       layout="@layout/layout_net_out_view"
       android:layout_width="match_parent"
       android:visibility="gone"
       android:layout_height="match_parent" />

</RelativeLayout>