<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_loading_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_count_down_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_count_down_text"
        android:layout_marginTop="34dp"
        android:layout_marginRight="26dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:text="5 点击跳转"/>

</RelativeLayout>
