<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tbs.tobosutype.web.PushAppStartWebActivity">
    <RelativeLayout
        android:id="@+id/pas_webview_banner_rl"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/pas_webview_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/activity_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/pas_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxEms="9"
            android:singleLine="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_gray" />

    <WebView
        android:layout_marginTop="50dp"
        android:id="@+id/pas_webview_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <!--右侧显示的弹出图片-->
    <ImageView
        android:id="@+id/push_start_fadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/art_web_free_design"
        android:visibility="gone" />
</RelativeLayout>
