<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/sv_decorate_acc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sd"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/decorate_acc_bar"
                        android:layout_width="match_parent"
                        android:layout_height="49dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                            <RelativeLayout
                                android:id="@+id/decorate_account_back"
                                android:layout_width="40dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="20dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="14dp"
                                    android:background="@drawable/back_up"
                                    android:padding="4dp" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="装修开支"
                                android:textColor="@color/white"
                                android:textSize="17sp" />

                            <ImageView
                                android:id="@+id/iv_edit_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/edit_bill" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_top_123"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp"
                                android:layout_marginTop="16dp">

                                <com.tbs.tobosutype.customview.MySeekBar
                                    android:id="@+id/seek_progress"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:progressDrawable="@drawable/seekbar_define_style"
                                    android:thumb="@null" />

                                <TextView
                                    android:id="@+id/tv_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="小主，一切还在预算当中"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_total_buduget"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="0.00"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="总预算(元)"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/tv_total_cost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="100000"
                                        android:textColor="@color/white"
                                        android:textSize="22sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:text="总开支(元)"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!--  以下是记账记录  =====================================================  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/rel_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_chat_pie"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:background="@color/white"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/ll_rengong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_rengong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="人工0.00%"
                                    android:textColor="#8fd6a7"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_rengong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="¥0.0"
                                    android:textColor="#8fd6a7"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_jiancai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="10dp"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_jiancai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="建材0.00%"
                                    android:textColor="#78bfe6"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_jiancai"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0.0"
                                    android:textColor="#78bfe6"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_chuwei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_rengong"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_chuwei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="厨卫0.00%"
                                    android:textColor="#a6c1dd"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_chuwei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/da_chuwei"
                                    android:text="¥0.0"
                                    android:textColor="#a6c1dd"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_wujin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/ll_jiancai"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="40dp"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_wujin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="五金0.00%"
                                    android:textColor="#ffa36f"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_wujin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0.0"
                                    android:textColor="#ffa36f"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/ll_wujin"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_jiaju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="家具0.00%"
                                    android:textColor="#ffd77f"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_jiaju"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/da_jiaju"
                                    android:text="¥0.0"
                                    android:textColor="#ffd77f"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_chuwei"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="40dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/da_qita"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="其他0.00%"
                                    android:textColor="#ddb5a5"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/da_text_qita"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0.0"
                                    android:textColor="#ddb5a5"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/pie_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="总开支分析图"
                                    android:textColor="@color/text_gray" />
                            </LinearLayout>

                            <!--<com.tbs.tobosutype.customview.MyChatView-->
                            <!--android:id="@+id/da_my_chat_view"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--app:MyChatView_radius="100dp"-->
                            <!--app:MyChatView_strokewidth="50dp" />-->
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="14dp"
                            android:background="#F5F5F5" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <com.tbs.tobosutype.customview.SwipeListView
                                android:id="@+id/record_listview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:divider="@color/color_icon_bg_pressed"
                                android:dividerHeight="1dp"
                                app:right_width="120dp">
                            </com.tbs.tobosutype.customview.SwipeListView>
                        </RelativeLayout>
                    </LinearLayout>

                    <!--记账的记录为空时显示-->
                    <LinearLayout
                        android:id="@+id/rel_data_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="21dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/sd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/no_accou" />

                        <TextView
                            android:id="@+id/tv_start_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="14dp"
                            android:background="@drawable/shape_start_acc_bg"
                            android:paddingBottom="6dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="6dp"
                            android:text="开始记账"
                            android:textColor="@color/white"
                            android:textSize="17sp" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>