<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/decsdfsdf_bar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/color_icon">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <RelativeLayout
                        android:id="@+id/decorate_account_back"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:background="@drawable/back_up" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="装修开支"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_edit_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edit_bill" />

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_top_123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/decsdfsdf_bar">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sdsd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_marginTop="16dp">

                        <SeekBar
                            android:id="@+id/seek_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100"
                            android:progressDrawable="@drawable/seekbar_define_style"
                            android:thumb="@null" />

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="小主，一切还在预算当中"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_buduget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="14dp"
                                android:text="总预算(元)"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_total_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="100000"
                                android:textColor="@color/white"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="14dp"
                                android:text="总开支(元)"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--  以下是记账记录  =====================================================  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_top_123">

                <LinearLayout
                    android:id="@+id/rel_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/fdp_weishengjian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="112dp"
                            android:layout_marginTop="15dp"
                            android:text="卫生间12.63%"
                            android:textColor="#97b6d6"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_weishengjian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fdp_weishengjian"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="2dp"
                            android:text="¥8632"
                            android:textColor="#97b6d6"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_keting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="50dp"
                            android:text="建材22.81%"
                            android:textColor="#ff805c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_keting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/fdp_keting"
                            android:layout_marginRight="42dp"
                            android:layout_marginTop="2dp"
                            android:text="¥14522"
                            android:textColor="#ff805c"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="90dp"
                            android:text="厨卫20.00%"
                            android:textColor="#f1c664"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_qita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fdp_qita"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:text="¥12666"
                            android:textColor="#f1c664"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_chufang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="140dp"
                            android:text="五金9.19%"
                            android:textColor="#8cd2a3"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_chufang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/fdp_chufang"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="2dp"
                            android:text="¥7589"
                            android:textColor="#8cd2a3"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_woshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="140dp"
                            android:layout_marginTop="210dp"
                            android:text="家具26.37%"
                            android:textColor="#6fb0e5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_woshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fdp_woshi"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="2dp"
                            android:text="¥16588"
                            android:textColor="#6fb0e5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_yangtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="170dp"
                            android:text="其他9.00%"
                            android:textColor="#ddb5a5"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/fdp_text_yangtai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fdp_yangtai"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="2dp"
                            android:text="¥4589"
                            android:textColor="#ddb5a5"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/pie_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="总开支分析图"
                                android:textColor="@color/text_gray" />
                        </LinearLayout>

                        <com.tbs.tobosutype.customview.MyChatView
                            android:id="@+id/fdp_my_chat_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            app:MyChatView_radius="100dp"
                            app:MyChatView_strokewidth="50dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
                <!--记账的记录为空时显示-->
                <RelativeLayout
                    android:id="@+id/rel_data_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/sd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/no_accou" />

                    <TextView
                        android:id="@+id/tv_start_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sd"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/shape_start_acc_bg"
                        android:paddingBottom="10dp"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="10dp"
                        android:text="开始记账"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>