<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tbs.tobosutype.activity.PresonerMsgActivity">
    <!--顶部显示的标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/pre_msg_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--信息层级-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <!--头像-->
        <RelativeLayout
            android:id="@+id/pre_msg_icon_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--头像-->
            <ImageView
                android:id="@+id/pre_msg_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:src="@drawable/def_icon" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>

        <!--昵称-->
        <RelativeLayout
            android:id="@+id/pre_msg_nick_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--昵称-->
            <TextView
                android:id="@+id/pre_msg_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--性别-->
        <RelativeLayout
            android:id="@+id/pre_msg_sex_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pre_msg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--所在城市-->
        <RelativeLayout
            android:id="@+id/pre_msg_city_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="所在城市"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pre_msg_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--我的小区-->
        <RelativeLayout
            android:id="@+id/pre_msg_conmui_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="我的小区"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pre_msg_conmui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="12sp" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--绑定手机-->
        <RelativeLayout
            android:id="@+id/pre_msg_bandphone_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="绑定手机"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pre_msg_bandphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--绑定微信-->
        <RelativeLayout
            android:id="@+id/pre_msg_bandwechat_rl"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="绑定微信"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pre_msg_bandwechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--退出按钮-->
        <TextView
            android:id="@+id/pre_msg_login_out"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_out"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="#999999"
            android:textSize="14sp" />
    </LinearLayout>
    <!--阴影-->
    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
</RelativeLayout>
