<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_bg">

        <android.support.design.widget.TabLayout
            android:id="@+id/my_reply_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/FC_FF6B14"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/FC_FF6B14"
            app:tabTextAppearance="@style/TabLayoutTextStyle1"
            app:tabTextColor="@color/FC_363650">

        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:clickable="true"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_reply_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>