<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decoration_case_detail_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tbs.tobosutype.activity.DecorationCaseDetailActivity">
    <!--整个列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/deco_case_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <!--顶部有一个随着列表向上滑动而渐渐显示的banner  以relative包裹  暂时gone-->
    <RelativeLayout
        android:id="@+id/deco_case_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:visibility="visible">
        <!--返回键-->
        <LinearLayout
            android:id="@+id/deco_case_detail_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/activity_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/deco_case_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="案例详情"
            android:textColor="#000000"
            android:textSize="17sp" />
        <!--分享按钮-->
        <LinearLayout
            android:id="@+id/deco_case_detail_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/new_share" />
        </LinearLayout>
    </RelativeLayout>
    <!--上拉时显示的部分阴影-->
    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/deco_case_detail_banner"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
    <!--底部发单按钮-->
    <RelativeLayout
        android:id="@+id/deco_case_detail_find_price_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#cc1d1919">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:src="@drawable/baseqianbi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="装成这样多少钱？"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/deco_case_detail_find_price"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_decoration_case_price"
            android:gravity="center"
            android:text="立即询价"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>
