<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderNoteActivity">

    <RelativeLayout
        android:id="@+id/order_note_banner_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">
        <!--返回按钮-->
        <RelativeLayout
            android:id="@+id/order_note_back_rl"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_back" />
        </RelativeLayout>
        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通知"
            android:textColor="@color/color_black"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <!--显示没有任何数据的占位图-->
        <RelativeLayout
            android:id="@+id/order_note_zaneutongzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/zanwutongzhi" />
        </RelativeLayout>
        <!--下拉刷新-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/order_note_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_note_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!--阴影-->
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/order_note_banner_rl"
        android:background="@drawable/yinying4" />
</RelativeLayout>