<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tbs.tobosutype.activity.NewSettingActivity">
    <!--顶部显示的标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/new_setting_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/activity_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--选项按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:orientation="vertical">
        <!--清理缓存-->
        <RelativeLayout
            android:id="@+id/new_setting_clean_cache"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="清理缓存"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--缓存大小-->
            <TextView
                android:id="@+id/new_setting_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="38dp"
                android:text="5.6M"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--反馈与建议-->
        <RelativeLayout
            android:id="@+id/new_setting_suggestion"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="反馈与建议"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--关于我们-->
        <RelativeLayout
            android:id="@+id/new_setting_about_our"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="关于我们"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--右边的箭头-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
        <!--当前版本-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <!--文本描述-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="当前版本"
                android:textColor="#333333"
                android:textSize="14sp" />
            <!--缓存大小-->
            <TextView
                android:id="@+id/new_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:text="v3.7"
                android:textColor="#b3b3b3"
                android:textSize="12sp" />
            <!--右边的箭头-->
            <ImageView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/youjiantou" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#f7f7f7" />
        </RelativeLayout>
    </LinearLayout>
    <!--阴影-->
    <View
        android:id="@+id/banner_dever"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yinying4"
        android:visibility="visible" />
</RelativeLayout>
