<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_checkNet"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/img_prompt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:text="网络不给力，请检查网络设置"
                android:textColor="#da3a3a"
                android:textSize="15sp" >
            </TextView>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/img_red_arrow" />
        </RelativeLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividing_line_bg" >
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@android:color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/main_tab_first"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_home_textview"
                        style="@style/MMTabTextView"
                        android:layout_below="@+id/img_home"
                        android:text="首页"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/main_tab_image"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@+id/img_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_image_textview"
                        style="@style/MMTabTextView"
                        android:layout_below="@+id/img_image"
                        android:text="逛图库"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/main_tab_decorate"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@+id/img_decorate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_decorate_textview"
                        style="@style/MMTabTextView"
                        android:layout_below="@+id/img_decorate"
                        android:text="找装修"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/main_tab_my"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0">
                    <ImageView
                        android:id="@+id/img_my"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_my_textview"
                        style="@style/MMTabTextView"
                        android:layout_below="@+id/img_my"
                        android:text="我的"/>
                </RelativeLayout>

            </LinearLayout>



            <TextView
                android:id="@+id/not_see_orders_count"
                android:layout_width="10dip"
                android:layout_height="10dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/not_see_orders_count_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="6sp"
                android:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>

</TabHost>