<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_icon">

        <ImageView
            android:id="@+id/findpwd_one_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/back_up" />

        <TextView
            android:id="@+id/findpwd_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/findpwd_title"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividing_line_bg" />

    <TextView
        android:id="@+id/findpwd_one_inputbundlephone_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/findpwd_input_bundlephone"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/findpwd_one_inputbundlephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/verification_edittext_bg"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="10dp"
        android:textSize="18sp">

        <requestFocus />
    </EditText>


    <!-- 接收验证码 -->
    <TextView
        android:id="@+id/findpwd_two_inputverif_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="@string/findpwd_input_verif"
        android:textSize="12sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dip"
        android:background="@drawable/verification_edittext_bg"
        android:visibility="gone">

        <EditText
            android:id="@+id/findpwd_inputverif1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/findpwd_obtain1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/findpwd_obtain_again"
            android:textColor="@color/color_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/findpwd_one_nextstep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login"
            android:text="@string/reg_nextstep"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>