<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >

    <LinearLayout
        android:id="@+id/linearlayout_imagesactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBD25"
        android:orientation="vertical">

        <!-- 顶部搜索栏  start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_icon">

            <RelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_bg">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/img_search"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="搜索图库"
                    android:textColor="@color/white"
                    android:textColorHint="#9fff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/img_del"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- 顶部搜索栏  end -->

        <!-- 主体部分ListView  start -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tbs.tobosutype.xlistview.XListView
                android:id="@+id/image_listView_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/white"></com.tbs.tobosutype.xlistview.XListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="暂时没有数据"
                android:textSize="25sp"
                android:visibility="invisible" />
        </RelativeLayout>
        <!-- 主体部分ListView  end -->

    </LinearLayout>

    <include
        layout="@layout/layout_loading_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/imagesactivity_netoutview"
        layout="@layout/layout_net_out_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>