<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/bt_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_dialog"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/iv_dialog"
        android:background="@null"
        android:text="换一张" />

    <EditText
        android:id="@+id/et_imageverif"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iv_dialog"
        android:background="@drawable/singleline_item_bg"
        android:hint="请输入图片中的字符"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>