<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_icon"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_cancel"
                android:background="@drawable/search_bg"
                android:drawableLeft="@drawable/img_search"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:hint="搜索小区"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#9fff"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <com.tbs.tobosutype.customview.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_search_bg"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="按风格"
                android:textColor="@color/color_neutralgrey"
                android:textSize="15sp" />

            <com.tbs.tobosutype.customview.CustomGridView
                android:id="@+id/gv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:verticalSpacing="5dp" >
            </com.tbs.tobosutype.customview.CustomGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="按户型"
                android:textColor="@color/color_neutralgrey"
                android:textSize="15sp" />

            <com.tbs.tobosutype.customview.CustomGridView
                android:id="@+id/gv_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:listSelector="@null"
                android:numColumns="4"
                android:verticalSpacing="5dp" >
            </com.tbs.tobosutype.customview.CustomGridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="按面积"
                android:textColor="@color/color_neutralgrey"
                android:textSize="15sp" />

            <com.tbs.tobosutype.customview.CustomGridView
                android:id="@+id/gv_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:verticalSpacing="5dp" >
            </com.tbs.tobosutype.customview.CustomGridView>
        </LinearLayout>
    </com.tbs.tobosutype.customview.ScrollViewExtend>

</LinearLayout>