<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/white_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="壁纸计算器"
            android:textColor="@color/FC_363650"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tv_edit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/record" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_decoration_tool"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/FC_FF6B14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="房间信息"
                        android:textColor="@color/FC_363650"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.tbs.tobosutype.widget.DecorationToolCalculationItem
                    android:id="@+id/edit_room_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:decoration_tool_text_hint="请输入长度"
                    app:decoration_tool_text_left="长度"
                    app:decoration_tool_text_right="米" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee" />

                <com.tbs.tobosutype.widget.DecorationToolCalculationItem
                    android:id="@+id/edit_room_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:decoration_tool_text_hint="请输入宽度"
                    app:decoration_tool_text_left="宽度"
                    app:decoration_tool_text_right="米" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee" />

                <com.tbs.tobosutype.widget.DecorationToolCalculationItem
                    android:id="@+id/edit_room_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:decoration_tool_text_hint="请输入高度"
                    app:decoration_tool_text_left="高度"
                    app:decoration_tool_text_right="米" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/yinying4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_decoration_tool"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/FC_FF6B14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="壁纸信息"
                        android:textColor="@color/FC_363650"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="right|center_vertical"
                        android:text="5.2㎡/卷是行业标准规格"
                        android:textColor="#bbbbbb"
                        android:textSize="11sp" />
                </LinearLayout>

                <com.tbs.tobosutype.widget.DecorationToolCalculationItem
                    android:id="@+id/edit_wallpaper_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:decoration_tool_text_hint="5.2"
                    app:decoration_tool_text_left="壁纸规格"
                    app:decoration_tool_text_right="㎡/卷" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/yinying4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_decoration_tool"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/FC_FF6B14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="价格信息"
                        android:textColor="@color/FC_363650"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.tbs.tobosutype.widget.DecorationToolCalculationItem
                    android:id="@+id/edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:decoration_tool_text_hint="请输入壁纸单价"
                    app:decoration_tool_text_left="壁纸单价"
                    app:decoration_tool_text_no_input="(非必填)"
                    app:decoration_tool_text_right="元/卷" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/yinying4" />

            <Button
                android:id="@+id/btn_start_calculation"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/decoration_tool_bottom_btn_bg"
                android:text="开始计算"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>