<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tl_top_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_top_serach"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/white_bg">

            <RelativeLayout
                android:id="@+id/relBackShoucang"
                android:layout_width="39dp"
                android:layout_height="39dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/activity_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="装修问答"
                android:textColor="@color/color_black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_top_search"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/tel_p" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dq_mid_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="39dp"
            android:background="@color/white"
            android:visibility="visible">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/dq_mid"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/rl_more">

            </net.lucode.hackware.magicindicator.MagicIndicator>

            <RelativeLayout
                android:id="@+id/rl_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/image_dq_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/drop_down_p" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/dq_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dq_mid_rl"
            android:descendantFocusability="blocksDescendants">

            <android.support.v4.view.ViewPager
                android:id="@+id/dq_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/frag_shardow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dq_mid_rl"
            android:background="#b4353332"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/topSearch"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="@drawable/wht">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/tvCancelSearch"
                android:background="@drawable/shape_company_edittext_bg">

                <RelativeLayout
                    android:id="@+id/searche_bar"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/kiksezchdfa">

                    <EditText
                        android:id="@+id/etSearchGongsi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:hint="请输入装修公司关键字"
                        android:lines="1"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/ivGongSiDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/etSearchGongsi"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/delete_cancel"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/kiksezchdfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ssearch" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvCancelSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF6F20" />
        </RelativeLayout>

        <!--
                <RelativeLayout
                    android:id="@+id/relYouxuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/topSearch"
                    android:background="@color/white"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/noSearchData1"
                                android:layout_width="match_parent"
                                android:layout_height="244dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/sousuo" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ifyouxuan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noSearchData1"
                                android:visibility="gone">

                                <View
                                    android:layout_width="120dp"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="16dp"
                                    android:layout_toLeftOf="@+id/sdfgddafsdaer"
                                    android:background="#dedede" />

                                <TextView
                                    android:id="@+id/sdfgddafsdaer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="为你优选"
                                    android:textColor="#060606"
                                    android:textSize="14sp" />

                                <View
                                    android:layout_width="120dp"
                                    android:layout_height="1dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toRightOf="@+id/sdfgddafsdaer"
                                    android:background="#dedede" />
                            </RelativeLayout>

                            &lt;!&ndash;<com.tbs.tobosutype.customview.MyListView&ndash;&gt;
                                &lt;!&ndash;android:id="@+id/youxuanList"&ndash;&gt;
                                &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
                                &lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;
                                &lt;!&ndash;android:layout_below="@+id/ifyouxuan"&ndash;&gt;
                                &lt;!&ndash;android:divider="@null"></com.tbs.tobosutype.customview.MyListView>&ndash;&gt;
                        </RelativeLayout>
                    </ScrollView>
                </RelativeLayout>
        -->

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/searchSwip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topSearch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/nothingData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topSearch"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/sousuo" />
        </RelativeLayout>

        <View
            android:id="@+id/mengceng4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topSearch"
            android:background="#49767676"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>