<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_details_tittlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家里如何装修才会更好呢？家里如何装修才会更好呢？家里如何装修才会更好呢？"
            android:textColor="@color/FC_363650"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_details_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="我想要装修，装修好点的，有什么推荐的"
            android:textColor="@color/FC_363650"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/gv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none">

        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/head_image_bg" />

                <ImageView
                    android:id="@+id/image_details_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="name"
                android:textColor="@color/FC_363650"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="提问于2018.11.6"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:text="暂无回答~"
                android:textSize="14sp"
                android:textColor="#999999"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>