<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="88dp">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_xiangguan_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewpager_bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="相关问题"
        android:textColor="@color/FC_363650"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>