<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_details_tittlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="家里如何装修才会更好呢？家里如何装修才会更好呢？家里如何装修才会更好呢？"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/tv_details_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我想要装修，装修好点的，有什么推荐的"/>
        <GridView
            android:id="@+id/gv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="5dp"
            android:scrollbars="none"
            android:layout_gravity="center">

        </GridView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/image_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/tv_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"/>
            <TextView
                android:id="@+id/tv_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018.11.6"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>