<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120.0dip"
    android:layout_gravity="center_vertical"
    android:background="@drawable/custom_dialog_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="标题"
        android:textColor="@color/color_darkgray"
        android:textSize="20.0sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0.0dip"
            android:layout_height="15dip"
            android:layout_marginLeft="10.0dip"
            android:layout_weight="7"
            android:progressDrawable="@drawable/custom_progressdialog_progressbar_background" />

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="1%"
            android:textColor="@color/color_lightgray"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>