<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/b_home_style"
        android:id="@+id/dan_img"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"/>

    <ImageView
        android:id="@+id/dan_fav_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_alignTop="@+id/dan_img"
        android:layout_alignLeft="@+id/dan_img"
        android:background="@drawable/d_unselect"/>

</RelativeLayout>
