<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_radius_bg">

    <RelativeLayout
        android:id="@+id/rl_pinglun_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/tv_pinglun_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/FC_363650"
            android:textSize="17sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pinglun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_pinglun_layout">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_send"
            android:gravity="center_vertical"
            android:paddingLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发表你的想法..."
                android:textColor="#999999"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="发布"
            android:textColor="#ff9557"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"/>

</RelativeLayout>