<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_furniture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:verticalSpacing="6dp"
        android:paddingLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="7dp"
        android:gravity="center"
        android:numColumns="5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F5F5F5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_furniture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开支名称:"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_marginLeft="14dp"/>

        <EditText
            android:id="@+id/et_furniture_cost_furniture"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:hint="请输入开支名称"
            android:background="@color/white"
            android:textColorHint="#B4B4B4"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/tv_furniture_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_furniture_cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开支费用:"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_marginLeft="14dp"/>

        <EditText
            android:id="@+id/et_furniture_cost_money"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:textColorHint="#B4B4B4"
            android:paddingLeft="14dp"
            android:textSize="18sp"
            android:inputType="number"
            android:digits="0.123456789"
            android:hint="请输入开支金额"
            android:background="@color/white"
            android:layout_toRightOf="@+id/tv_furniture_cs"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_furniture_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开支时间:"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_marginLeft="14dp"/>

        <TextView
            android:id="@+id/tv_furniture_cost_time"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:gravity="center"
            android:textColorHint="#B4B4B4"
            android:textSize="18sp"
            android:hint="请输入开支时间"
            android:background="@color/white"
            android:layout_toRightOf="@+id/tv_furniture_time"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_furniture_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="开支内容:"
            android:textSize="16sp"
            android:textColor="@color/color_black"
            android:layout_marginLeft="14dp"/>

        <EditText
            android:id="@+id/et_furniture_cost_content"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:textSize="18sp"
            android:hint="请输入备注信息"
            android:textColorHint="#B4B4B4"
            android:background="@color/white"
            android:layout_toRightOf="@+id/tv_furniture_cont"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentBottom="true"
            android:background="#CCCCCC"/>
    </RelativeLayout>

</LinearLayout>
