<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!--可滑动页面-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--整个层级-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--状态-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/banner_order_detail">
                <!--显示的订单状态-->
                <TextView
                    android:id="@+id/new_order_frag_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text=""
                    android:textColor="#ff6c14"
                    android:textSize="17sp" />
            </RelativeLayout>
            <!--订单信息-->
            <!--业主名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="业主:"
                    android:textColor="#999999" />

                <TextView
                    android:id="@+id/new_order_frag_cus_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <!--分割线-->
            <View
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_xu_xian" />
            <!--用户的信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:orientation="vertical">
                <!--区域和面积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <!--区域-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="区域:  "
                            android:textColor="#999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_order_frag_quyu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="marquee"
                            android:ems="8"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--面积-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="面积:  "
                            android:textColor="#999999"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/new_order_frag_mian_ji_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--户型以及房屋类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <!--户型-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="户型:  "
                            android:textColor="#999999"
                            android:textSize="15sp" />
                        <!--户型-->
                        <TextView
                            android:id="@+id/new_order_frag_hu_xing_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:ems="8"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <!--房屋类型-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房屋类型:  "
                            android:textColor="#999999"
                            android:textSize="15sp" />
                        <!--房屋类型-->
                        <TextView
                            android:id="@+id/new_order_frag_lei_xing_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:ems="8"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--小区名称-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小区:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--小区名字-->
                    <TextView
                        android:id="@+id/new_order_frag_xiao_qu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--地址名字-->
                    <TextView
                        android:id="@+id/new_order_frag_di_zhi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_xu_xian" />
            <!--风格和是否有钥匙-->
            <!--户型以及房屋类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <!--风格-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风格:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--风格-->
                    <TextView
                        android:id="@+id/new_order_frag_fengge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--是否有钥匙-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="钥匙:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--房屋类型-->
                    <TextView
                        android:id="@+id/new_order_frag_yao_shi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--改造房和预算-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <!--是否是改造房-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="改造房:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--是否是改造房-->
                    <TextView
                        android:id="@+id/new_order_frag_gai_zao_fang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--预算-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预算:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--房屋类型-->
                    <TextView
                        android:id="@+id/new_order_frag_yu_suan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--装修类型以及装修方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <!--装修类型-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装修类型:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--装修类型-->
                    <TextView
                        android:id="@+id/new_order_frag_zhuang_xiu_lei_xing_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--装修方式-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装修方式:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--装修时间-->
                    <TextView
                        android:id="@+id/new_order_frag_zhuang_xiu_fang_shi_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--量房时间和装修时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <!--量房时间-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="量房时间:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--户型-->
                    <TextView
                        android:id="@+id/new_order_frag_liang_fang_shi_jian_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <!--装修时间-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="装修时间:  "
                        android:textColor="#999999"
                        android:textSize="15sp" />
                    <!--房屋类型-->
                    <TextView
                        android:id="@+id/new_order_frag_zhuang_xiu_shi_jian_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:ems="8"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!--分割线-->
            <View
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_xu_xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修需求:  "
                    android:textColor="#999999"
                    android:textSize="15sp" />
                <!--地址名字-->
                <TextView
                    android:id="@+id/new_order_frag_zhuang_xiu_xu_qiu_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fendan_gongsi_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="#fafafa" />
                <!--分单公司-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/city" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="分单公司" />
                </LinearLayout>
                <!--分割线-->
                <View
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_xu_xian" />
                <!--显示分单公司的列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/new_order_frag_fendan_gongsi_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#fafafa" />
            <!--分单公司-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/dingdanhao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="订单进度" />
            </LinearLayout>
            <!--分割线-->
            <View
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_xu_xian" />
            <!--显示订单进度-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_order_frag_jindu_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#e9e9e9" />
        </LinearLayout>
    </ScrollView>
    <!--阴影-->
    <!--订单处理按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <!--查看/确认量房/确认签单/联系业主-->
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:orientation="horizontal">
            <!--左边的按钮-->
            <TextView
                android:id="@+id/new_order_frag_right_03"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/item_order_right_02"
                android:background="@drawable/shape_order_btn_right_02"
                android:gravity="center"
                android:text="联系业主"
                android:textColor="#666666"
                android:visibility="gone" />
            <!--中间的按钮-->
            <TextView
                android:id="@+id/new_order_frag_right_02"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_order_btn_right_02"
                android:gravity="center"
                android:text="量房失败"
                android:textColor="#666666"
                android:visibility="gone" />
            <!--最右边的按钮-->
            <TextView
                android:id="@+id/new_order_frag_right_01"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_order_btn_right_01"
                android:gravity="center"
                android:text=""
                android:textColor="#ff6c14" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>