<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.tbs.tobosutype.xlistview.XListView
        android:id="@+id/xlistView_projectlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/white" >
    </com.tbs.tobosutype.xlistview.XListView>

    <include
        android:id="@+id/ll_not_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_not_data"
        android:visibility="gone" />

</RelativeLayout>