<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#f5f3f2"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_pop_tv"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/pop_item_bg_select"
        android:gravity="center"
        android:text="二居室"
        android:textColor="@color/pop_item_text_color"
        android:textSize="14sp" />
</LinearLayout>