<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/item_order_notice_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <!--提示以及时间-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:scrollbarSize="17sp"
                android:text="新订单"
                android:textColor="#333333" />

            <View
                android:id="@+id/item_order_notice_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_order_num_red_bg" />
        </RelativeLayout>
        <!--时间-->
        <TextView
            android:id="@+id/item_order_notice_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scrollbarSize="15sp"
            android:text="2018-01-31"
            android:textColor="#999999" />
        <!--通知的内容-->
        <TextView
            android:id="@+id/item_order_notice_conten_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="30dp"
            android:scrollbarSize="15dp"
            android:text=""
            android:textColor="#666666" />
        <View
            android:background="@color/divide_gray_color"
            android:layout_below="@+id/item_order_notice_conten_tv"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</RelativeLayout>