<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_co_zizhi_image_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--资质图片-->
        <ImageView
            android:id="@+id/item_co_zizhi_image"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:scaleType="centerCrop"
            android:src="@drawable/b_home_style" />
        <!--名称-->
        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxEms="10"
            android:id="@+id/item_co_zizhi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="公司环境"
            android:textColor="#666666"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>