<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="14dip"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/detail_iv_selected_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"  
            android:background="@drawable/icon_tobosu_default" />
        
        <TextView 
            android:id="@+id/tv_selected_imageview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:ellipsize="end"
            android:layout_below="@+id/detail_iv_selected_imageview"
            android:textSize="14sp"
            android:textColor="#949898"
            android:singleLine="false" />
    </RelativeLayout>

</LinearLayout>