<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="92dp">

        <ImageView
            android:id="@+id/item_suggestion_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/b_home_style" />

        <ImageView
            android:layout_marginRight="3dp"
            android:id="@+id/item_suggestion_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/shanchutupian" />
    </RelativeLayout>
</LinearLayout>