<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_quan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/quan" />

                <TextView
                    android:layout_width="1.5dp"
                    android:layout_height="44dp"
                    android:layout_below="@+id/item_quan"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="4dp"
                    android:background="#ff9d02" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/item_da_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施工费"
                    android:textColor="@color/color_black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_da_name"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/item_da_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="2017-05-20"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_da_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="11dp"
                        android:layout_toEndOf="@+id/item_da_time"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:text="开工收取第一笔费用哦"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_da_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/item_da_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="¥16666"
                        android:textColor="#ff882e"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F36552" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/item_del"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/item_del" />

    </RelativeLayout>

</LinearLayout>