<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/newhome_head_viewpager"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </android.support.v4.view.ViewPager>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/newHomeDotLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/newhome_cheat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="12dp"/>

        <com.tbs.tobosutype.customview.VerticalMarqueeView
            android:id="@+id/newhome_cheat_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_launcher"
            android:textColor="#656565"
            android:text="10秒前，深圳张女士领取了免费设计图"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/relFreeLiangFang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_newhome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mianfeiliangfang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_newhome1"
                android:textColor="#666666"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="免费量房"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relXuanSheJi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_newhome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/xuansheji"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_newhome2"
                android:textColor="#666666"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="选设计"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relKanAnLi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_newhome3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/kananli"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_newhome3"
                android:textColor="#666666"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="看案例"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relZhaoZhuangXiu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_newhome4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/zhuangxiuketang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_newhome4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:textColor="#666666"
                android:textSize="14sp"
                android:text="装修课堂"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp">
        <ImageView
            android:id="@+id/price_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/price_gif"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/relFreeBaojia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/relFreeSheji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relProfessalTuiJian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/ivRedBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:background="@drawable/red_bag"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivRedBag"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/tvDaLibao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修大礼包"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/tvDaLibao"
                android:background="@drawable/nine_years"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="土拨鼠装修9周年庆，回馈千万业主!"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tvDaLibao"
                android:textColor="#888888"
                android:textSize="13sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvGoGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="GO >"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_poporder_sumit_bg"
            android:layout_margin="14dp"/>
    </RelativeLayout>


    <!-- 以下是装修案例 -->

</LinearLayout>
