<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yuxi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_adse"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/banner_default"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_active"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/img_letf_active_list"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/img_right_active_list"
            android:text="30天活跃榜"
            android:textColor="@color/color_neutralgrey" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_active"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_marginBottom="4dp"
                android:layout_centerInParent="true"
                android:background="@drawable/champion_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_chamption_textview_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="1"/>

            <com.tbs.tobosutype.customview.RoundImageView
                android:id="@+id/riv_champion"
                yuxi:border_incolor="@color/color_white"
                yuxi:border_outcolor="@color/color_yellow_chamption"
                yuxi:border_width="1dp"
                style="@style/imageview_chamption_style" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_chamption_textview_bg"
                android:text="2"/>

            <com.tbs.tobosutype.customview.RoundImageView
                android:id="@+id/riv_second"
                yuxi:border_incolor="@color/color_white"
                yuxi:border_outcolor="@color/color_yellow_chamption"
                yuxi:border_width="1dp"
                style="@style/imageview_chamption_style" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="17dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_chamption_textview_bg"
                android:text="3"/>

            <com.tbs.tobosutype.customview.RoundImageView
                android:id="@+id/riv_bronze"
                yuxi:border_incolor="@color/color_white"
                yuxi:border_outcolor="@color/color_yellow_chamption"
                yuxi:border_width="1dp"
                style="@style/imageview_chamption_style" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dividing_line"
        android:visibility="gone" />

</LinearLayout>