<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修设计"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/color_black"/>

        <RelativeLayout
            android:id="@+id/rel_more_sheji"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_more_sheji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:textColor="#666666"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_more_sheji"
                android:background="@drawable/right"/>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_newhome_sheji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/newhome_recyclerview_sheji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
