<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:id="@+id/layoutGongsiR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_image_bg">
            <ImageView
                android:id="@+id/ivCompanyRCIcon"
                android:layout_width="87dp"
                android:layout_height="62dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvCompanyRCName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="7dp"
            android:textColor="#333333"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>
