<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装修案例"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:textColor="@color/color_black"/>

        <RelativeLayout
            android:id="@+id/rel_more_anli"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginRight="14dp"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_more_anli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:textColor="#666666"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_more_anli"
                android:background="@drawable/right"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.tbs.tobosutype.customview.CustomGridView
        android:id="@+id/newhome_gv_anli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_marginBottom="12dp"
        android:numColumns="2">
    </com.tbs.tobosutype.customview.CustomGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="#F7F7F7"/>

</LinearLayout>
