<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="装修设计"
            android:textColor="@color/color_black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rel_more_sheji"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tv_more_sheji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="更多"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_more_sheji"
                android:background="@drawable/right" />
        </RelativeLayout>
    </RelativeLayout>

    <com.tbs.tobosutype.customview.MySwipeRefreshLayout
        android:id="@+id/swipe_newhome_sheji"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="192dp">
        <com.tbs.tobosutype.customview.BetterRecyclerView
            android:id="@+id/newhome_recyclerview_sheji"
            android:layout_width="match_parent"
            android:layout_height="192dp">
        </com.tbs.tobosutype.customview.BetterRecyclerView>
    </com.tbs.tobosutype.customview.MySwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#F7F7F7"/>

</LinearLayout>
