<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="240dp">

    <LinearLayout
        android:id="@+id/pop_dec_gengduo_1_ll"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_dec_gengduo_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</ScrollView>