<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20.0dip"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="30.0dip"
        android:paddingLeft="20.0dip"
        android:paddingRight="20.0dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center"
            android:text="设置订单密码"
            android:textColor="@color/color_darkgray"
            android:textSize="20.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center_vertical"
            android:text="请输入订单密码！"
            android:textColor="@color/color_darkgray"
            android:textSize="14.0sp" />

        <EditText
            android:id="@+id/et_setting_order_pwd1"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="@drawable/verification_edittext_bg"
            android:hint="请输入订单密码！"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="12.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:gravity="center_vertical"
            android:text="再次输入订单密码！"
            android:textColor="@color/color_darkgray"
            android:textSize="14.0sp" />

        <EditText
            android:id="@+id/et_setting_order_pwd2"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="@drawable/verification_edittext_bg"
            android:hint="请再次输入订单密码！"
            android:maxLength="16"
            android:inputType="textPassword"
            android:textSize="12.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:text="修改密码请使用PC登陆土拨鼠网！"
            android:textColor="@color/color_neutralgrey"
            android:textSize="12.0sp" />

        <Button
            android:id="@+id/bt_subit"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/color_icon"
            android:padding="2.0dip"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

</RelativeLayout>