<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/pop_dec_quanbuquyu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pop_dec_quanbuquyu_recycler"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>