<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shejishitop"/>

    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="-32dp"
        android:layout_marginLeft="20dp">

        <com.tbs.tobosutype.utils.TRoundView
            android:id="@+id/shejishiIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/new_home_loading"/>
        <com.tbs.tobosutype.utils.TRoundView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/shejishiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:textColor="#1F3333"
                android:text="设计师"/>

            <TextView
                android:id="@+id/designGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#FF6464"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/shape_shouxishejishi_bg"
                android:text="首席设计师"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spe1"/>

                <TextView
                    android:id="@+id/tvJingyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:text="10年经验"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/money1"/>

                <TextView
                    android:id="@+id/tvfeiyong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#4D4D4D"
                    android:textSize="12sp"
                    android:layout_marginLeft="8dp"
                    android:text="100元/平米"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="14dp"
            android:background="#E7E7E7"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="风格"/>

            <TextView
                android:id="@+id/tvFengge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="现代 简欧 欧威"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="领域"/>

            <TextView
                android:id="@+id/tvLingyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"
                android:text="小户型 别墅 公寓 局部"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/jianjies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:text="简介"/>

            <com.tbs.tobosutype.customview.ExpandableTextView
                android:id="@+id/dec_com_jieshao_expend_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@+id/jianjies"
                app:animDuration="200"
                app:collapseDrawable="@drawable/co_dec_up"
                app:collapseExpandGrarity="right"
                app:collapseExpandTextColor="#aeb1b4"
                app:collapseExpandTextSize="12sp"
                app:contentTextColor="#666666"
                app:contentTextSize="12sp"
                app:expandDrawable="@drawable/co_dec_expend"
                app:maxCollapsedLines="2"
                app:textExpand="xxxx">
            </com.tbs.tobosutype.customview.ExpandableTextView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="23dp"
            android:background="#F7F7F7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/desigText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="#FF6F20"
                    android:text="设计方案"/>
                <View
                    android:id="@+id/designTextBar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginRight="44dp"
                    android:background="#FF6F20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/caseText"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:text="设计方案"/>
                <View
                    android:id="@+id/caseTextBar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="44dp"
                    android:visibility="gone"
                    android:layout_marginRight="44dp"
                    android:background="#FF6F20"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="14dp"
            android:background="#ECECEC"/>

    </LinearLayout>



</LinearLayout>
