<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/custom_dialog_bg"
    android:clickable="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_dialog_bg"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="温馨提示"
                android:textColor="#444340"
                android:layout_marginTop="12dip"
                android:layout_marginBottom="12dip"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/switch_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dip"
                android:layout_marginRight="14dip"
                android:layout_marginTop="12dip"
                android:gravity="center"
                android:text="内容"
                android:textColor="#696767"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layout_button"
            android:background="#D2CFCF" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/negative_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/color_icon"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#D2CFCF" />

            <Button
                android:id="@+id/positive_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="确定"
                android:background="@drawable/shape_confirm_city"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>