<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_icon"
            android:layout_centerHorizontal="true"
            android:textColor="@color/FC_363650"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>